﻿body {
      font-family:"Myriad Pro"                                      , Verdana, Arial, sans-serif;
      background:#C3DAED;
}
.loading {
          background-image:url("loading.gif")                                       !important;
}
div.overlay input[type=text]::-ms-clear {
                                         color:#fff;
}
div.overlay.search input[type=text]::-ms-clear {
                                                margin-right:1.25rem;
}
div.header h1 {
               color:#fff;
}
div.header div.header-project-info {
                                    background:#333333;
}
div.header div.header-project-info a {
                                      color:#fff;
                                      text-decoration:none;
}
div.header div.header-project-info a:active {
                                             text-decoration:underline;
}
div.header div.header-nav {
                           background:#999999;
}
div.header a.breadcrumb-link {
                              color:#fff;
                              text-decoration:none;
}
div.header a.breadcrumb-link:hover {
                                    text-decoration:underline;
                                    cursor:pointer;
}
div.header a.breadcrumb-link.no-link:hover {
                                            text-decoration:none;
                                            cursor:default;
}
div.header span.separator {
                           color:#fff;
}
div.header div.custom-link a {
                              text-decoration:none;
                              color:#fff;
                              text-align:center;
                              font-size:.95em;
}
div.header div.custom-link a:active {
                                     text-decoration:underline;
}
div.header div.custom-link a:hover {
                                    text-decoration:underline;
}
body.media-tablet div.header-hamburger {
                                        background-color:#333333;
                                        cursor:pointer;
                                        background-image:url("theme-1-menu.png");
                                        background-repeat:no-repeat;
                                        background-position:center center;
}
body.media-mobile div.header-hamburger {
                                        background-color:#333333;
                                        cursor:pointer;
                                        background-image:url("theme-1-menu.png");
                                        background-repeat:no-repeat;
                                        background-position:center center;
}
div.footer {
            color:#bec2c4;
}
div.topic-content {
                   background:#fff;
}
body.media-desktop div.topic-content {
                                      background:#fff;
                                      border-radius:.25rem;
}
div.frontpage-welcome {
                       text-align:center;
}
div.frontpage-welcome h1 {
                          color:#444;
                          font-size:1.2rem;
}
div.frontpage-welcome p {
                         color:#444;
}
body.media-desktop div.frontpage-welcome {
                                          text-align:center;
}
body.media-desktop div.frontpage-welcome h1 {
                                             font-size:2rem;
}
body.media-desktop div.frontpage-welcome p {
                                            font-size:1rem;
}
div.topicpage-search-field {
                            background:#999999;
}
div.frontpage-search-field {
                            background:#999999;
}
div.topicpage-search-field input.wSearchField {
                                               border:none;
                                               padding:0 .625rem;
                                               color:#999;
                                               font-size:1rem;
                                               border-radius:.25rem;
}
div.frontpage-search-field input.wSearchField {
                                               border:none;
                                               padding:0 .625rem;
                                               color:#999;
                                               font-size:1rem;
                                               border-radius:.25rem;
}
div.topicpage-search-field a.wSearchLink {
                                          background-image:url("theme-1-search.png");
                                          background-repeat:no-repeat;
                                          background-position:center center;
}
div.frontpage-search-field a.wSearchLink {
                                          background-image:url("theme-1-search.png");
                                          background-repeat:no-repeat;
                                          background-position:center center;
}
div.topicpage-search-field div.search-list {
                                            background-color:#fff;
                                            border-bottom-left-radius:.5rem;
                                            border-bottom-right-radius:.5rem;
                                            -webkit-box-shadow:5px 5px 5px 0px rgba(0,0,0,0.75);
                                            -moz-box-shadow:5px 5px 5px 0px rgba(0,0,0,0.75);
                                            box-shadow:5px 5px 5px 0px rgba(0,0,0,0.75);
                                            color:#444;
}
div.frontpage-search-field div.search-list {
                                            background-color:#fff;
                                            border-bottom-left-radius:.5rem;
                                            border-bottom-right-radius:.5rem;
                                            -webkit-box-shadow:5px 5px 5px 0px rgba(0,0,0,0.75);
                                            -moz-box-shadow:5px 5px 5px 0px rgba(0,0,0,0.75);
                                            box-shadow:5px 5px 5px 0px rgba(0,0,0,0.75);
                                            color:#444;
}
div.topicpage-search-field div.search-list table {
                                                  border-collapse:collapse;
                                                  border-top:0.0625rem solid;
                                                  border-color:#ddd;
}
div.frontpage-search-field div.search-list table {
                                                  border-collapse:collapse;
                                                  border-top:0.0625rem solid;
                                                  border-color:#ddd;
}
div.topicpage-search-field div.search-list tr {
                                               border:0px solid;
                                               border-top-width:0.0625rem;
                                               border-color:#ddd;
}
div.frontpage-search-field div.search-list tr {
                                               border:0px solid;
                                               border-top-width:0.0625rem;
                                               border-color:#ddd;
}
div.topicpage-search-field div.search-list tr:first-child {
                                                           border-top:none;
}
div.frontpage-search-field div.search-list tr:first-child {
                                                           border-top:none;
}
div.topicpage-search-field div.search-list tr.search-selected {
                                                               text-decoration:underline !important;
}
div.frontpage-search-field div.search-list tr.search-selected {
                                                               text-decoration:underline !important;
}
div.topicpage-search-field div.search-list div:hover {
                                                      text-decoration:underline;
}
div.frontpage-search-field div.search-list div:hover {
                                                      text-decoration:underline;
}
div.topicpage-search-field div.search-list div.search-delete {
                                                              background-image:url("theme-1-search-remove.png");
                                                              background-position:center center;
                                                              background-repeat:no-repeat;
                                                              background-size:auto;
}
div.frontpage-search-field div.search-list div.search-delete {
                                                              background-image:url("theme-1-search-remove.png");
                                                              background-position:center center;
                                                              background-repeat:no-repeat;
                                                              background-size:auto;
}
div.topicpage-search-field div.search-list div.search-delete:hover {
                                                                    background-image:url("theme-1-search-remove-hover.png");
}
div.frontpage-search-field div.search-list div.search-delete:hover {
                                                                    background-image:url("theme-1-search-remove-hover.png");
}
body.media-desktop div.frontpage-search-field {
                                               background:transparent;
}
body.media-desktop div.frontpage-search-field input.wSearchField {
                                                                  -webkit-border-radius:.4em;
                                                                  -moz-border-radius:.4em;
                                                                  border-radius:.4em;
                                                                  border:none;
                                                                  padding:.625rem .625rem;
}
body.media-desktop div.frontpage-search-field a {
                                                 background-image:url("theme-1-search-desktop.png");
                                                 background-repeat:no-repeat;
                                                 background-position:center center;
}
body.media-desktop div.frontpage-search-field div.search-list {
                                                               -webkit-box-shadow:none;
                                                               -moz-box-shadow:none;
                                                               box-shadow:none;
}
body.media-desktop div.topicpage-search-field {
                                               background:transparent;
}
body.media-desktop div.topicpage-search-field input.wSearchField {
                                                                  border:none;
                                                                  border-radius:.4rem;
                                                                  padding:0 .625rem;
}
body.media-desktop div.topicpage-search-field a {
                                                 background-image:url("theme-1-search-desktop.png");
                                                 background-repeat:no-repeat;
                                                 background-position:center center;
}
body.media-desktop div.topicpage-search-field div.search-list {
                                                               -webkit-box-shadow:none;
                                                               -moz-box-shadow:none;
                                                               box-shadow:none;
}
body.media-tablet div.topicpage-function-buttons {
                                                  background-color:#2C3D4F;
}
body.media-tablet div.frontpage-function-buttons {
                                                  background-color:#2C3D4F;
}
body.media-mobile div.topicpage-function-buttons {
                                                  background-color:#2C3D4F;
}
body.media-mobile div.frontpage-function-buttons {
                                                  background-color:#2C3D4F;
}
body.media-tablet div.topicpage-function-buttons div.overlay-header div.title {
                                                                               color:#fff;
}
body.media-tablet div.frontpage-function-buttons div.overlay-header div.title {
                                                                               color:#fff;
}
body.media-mobile div.topicpage-function-buttons div.overlay-header div.title {
                                                                               color:#fff;
}
body.media-mobile div.frontpage-function-buttons div.overlay-header div.title {
                                                                               color:#fff;
}
body.media-tablet div.topicpage-function-buttons div.overlay-header div.overlay-close a {
                                                                                         cursor:pointer;
                                                                                         background-image:url("theme-1-cross-overlay.png");
                                                                                         background-repeat:no-repeat;
                                                                                         background-position:100% center;
}
body.media-tablet div.frontpage-function-buttons div.overlay-header div.overlay-close a {
                                                                                         cursor:pointer;
                                                                                         background-image:url("theme-1-cross-overlay.png");
                                                                                         background-repeat:no-repeat;
                                                                                         background-position:100% center;
}
body.media-mobile div.topicpage-function-buttons div.overlay-header div.overlay-close a {
                                                                                         cursor:pointer;
                                                                                         background-image:url("theme-1-cross-overlay.png");
                                                                                         background-repeat:no-repeat;
                                                                                         background-position:100% center;
}
body.media-mobile div.frontpage-function-buttons div.overlay-header div.overlay-close a {
                                                                                         cursor:pointer;
                                                                                         background-image:url("theme-1-cross-overlay.png");
                                                                                         background-repeat:no-repeat;
                                                                                         background-position:100% center;
}
body.media-tablet div.topicpage-function-buttons div.overlay-header div.overlay-close a:hover {
                                                                                               background-image:url("theme-1-cross-overlay-over.png");
}
body.media-tablet div.frontpage-function-buttons div.overlay-header div.overlay-close a:hover {
                                                                                               background-image:url("theme-1-cross-overlay-over.png");
}
body.media-mobile div.topicpage-function-buttons div.overlay-header div.overlay-close a:hover {
                                                                                               background-image:url("theme-1-cross-overlay-over.png");
}
body.media-mobile div.frontpage-function-buttons div.overlay-header div.overlay-close a:hover {
                                                                                               background-image:url("theme-1-cross-overlay-over.png");
}
body.media-tablet div.topicpage-function-buttons div.overlay-header div.overlay-close a:focus {
                                                                                               outline:none;
}
body.media-tablet div.frontpage-function-buttons div.overlay-header div.overlay-close a:focus {
                                                                                               outline:none;
}
body.media-mobile div.topicpage-function-buttons div.overlay-header div.overlay-close a:focus {
                                                                                               outline:none;
}
body.media-mobile div.frontpage-function-buttons div.overlay-header div.overlay-close a:focus {
                                                                                               outline:none;
}
body.media-tablet div.topicpage-function-buttons div.no-grid:first-child {
                                                                          border-top:.0625rem solid;
                                                                          border-top-color:#616e7c;
}
body.media-tablet div.frontpage-function-buttons div.no-grid:first-child {
                                                                          border-top:.0625rem solid;
                                                                          border-top-color:#616e7c;
}
body.media-mobile div.topicpage-function-buttons div.no-grid:first-child {
                                                                          border-top:.0625rem solid;
                                                                          border-top-color:#616e7c;
}
body.media-mobile div.frontpage-function-buttons div.no-grid:first-child {
                                                                          border-top:.0625rem solid;
                                                                          border-top-color:#616e7c;
}
body.media-tablet div.topicpage-function-buttons div.overlay-body div:not(.no-grid) {
                                                                                     border-bottom:.0625rem solid;
                                                                                     border-bottom-color:#616e7c;
}
body.media-tablet div.frontpage-function-buttons div.overlay-body div:not(.no-grid) {
                                                                                     border-bottom:.0625rem solid;
                                                                                     border-bottom-color:#616e7c;
}
body.media-mobile div.topicpage-function-buttons div.overlay-body div:not(.no-grid) {
                                                                                     border-bottom:.0625rem solid;
                                                                                     border-bottom-color:#616e7c;
}
body.media-mobile div.frontpage-function-buttons div.overlay-body div:not(.no-grid) {
                                                                                     border-bottom:.0625rem solid;
                                                                                     border-bottom-color:#616e7c;
}
body.media-tablet div.topicpage-function-buttons div.overlay-body div:not(.no-grid) a {
                                                                                       display:inline-block;
                                                                                       width:100%;
                                                                                       height:100%;
                                                                                       white-space:nowrap;
                                                                                       overflow:hidden;
                                                                                       text-overflow:ellipsis;
                                                                                       padding:.25rem .625rem;
                                                                                       color:#fff;
                                                                                       text-decoration:none;
}
body.media-tablet div.frontpage-function-buttons div.overlay-body div:not(.no-grid) a {
                                                                                       display:inline-block;
                                                                                       width:100%;
                                                                                       height:100%;
                                                                                       white-space:nowrap;
                                                                                       overflow:hidden;
                                                                                       text-overflow:ellipsis;
                                                                                       padding:.25rem .625rem;
                                                                                       color:#fff;
                                                                                       text-decoration:none;
}
body.media-mobile div.topicpage-function-buttons div.overlay-body div:not(.no-grid) a {
                                                                                       display:inline-block;
                                                                                       width:100%;
                                                                                       height:100%;
                                                                                       white-space:nowrap;
                                                                                       overflow:hidden;
                                                                                       text-overflow:ellipsis;
                                                                                       padding:.25rem .625rem;
                                                                                       color:#fff;
                                                                                       text-decoration:none;
}
body.media-mobile div.frontpage-function-buttons div.overlay-body div:not(.no-grid) a {
                                                                                       display:inline-block;
                                                                                       width:100%;
                                                                                       height:100%;
                                                                                       white-space:nowrap;
                                                                                       overflow:hidden;
                                                                                       text-overflow:ellipsis;
                                                                                       padding:.25rem .625rem;
                                                                                       color:#fff;
                                                                                       text-decoration:none;
}
body.media-tablet div.topicpage-function-buttons div.overlay-body div:not(.no-grid) a:active {
                                                                                              color:#969fa8;
}
body.media-tablet div.topicpage-function-buttons div.overlay-body div:not(.no-grid) a:hover {
                                                                                             color:#969fa8;
}
body.media-tablet div.frontpage-function-buttons div.overlay-body div:not(.no-grid) a:active {
                                                                                              color:#969fa8;
}
body.media-tablet div.frontpage-function-buttons div.overlay-body div:not(.no-grid) a:hover {
                                                                                             color:#969fa8;
}
body.media-mobile div.topicpage-function-buttons div.overlay-body div:not(.no-grid) a:active {
                                                                                              color:#969fa8;
}
body.media-mobile div.topicpage-function-buttons div.overlay-body div:not(.no-grid) a:hover {
                                                                                             color:#969fa8;
}
body.media-mobile div.frontpage-function-buttons div.overlay-body div:not(.no-grid) a:active {
                                                                                              color:#969fa8;
}
body.media-mobile div.frontpage-function-buttons div.overlay-body div:not(.no-grid) a:hover {
                                                                                             color:#969fa8;
}
body.media-tablet div.topicpage-function-buttons div.overlay-body div:not(.no-grid) a:focus {
                                                                                             outline:none;
                                                                                             border:none;
}
body.media-tablet div.frontpage-function-buttons div.overlay-body div:not(.no-grid) a:focus {
                                                                                             outline:none;
                                                                                             border:none;
}
body.media-mobile div.topicpage-function-buttons div.overlay-body div:not(.no-grid) a:focus {
                                                                                             outline:none;
                                                                                             border:none;
}
body.media-mobile div.frontpage-function-buttons div.overlay-body div:not(.no-grid) a:focus {
                                                                                             outline:none;
                                                                                             border:none;
}
body.media-tablet div.topicpage-function-buttons div.overlay-body div:not(.no-grid).filter-applied {
                                                                                                    background-image:url("theme-1-tick-overlay.png");
                                                                                                    background-repeat:no-repeat;
                                                                                                    background-position:100% center;
}
body.media-tablet div.frontpage-function-buttons div.overlay-body div:not(.no-grid).filter-applied {
                                                                                                    background-image:url("theme-1-tick-overlay.png");
                                                                                                    background-repeat:no-repeat;
                                                                                                    background-position:100% center;
}
body.media-mobile div.topicpage-function-buttons div.overlay-body div:not(.no-grid).filter-applied {
                                                                                                    background-image:url("theme-1-tick-overlay.png");
                                                                                                    background-repeat:no-repeat;
                                                                                                    background-position:100% center;
}
body.media-mobile div.frontpage-function-buttons div.overlay-body div:not(.no-grid).filter-applied {
                                                                                                    background-image:url("theme-1-tick-overlay.png");
                                                                                                    background-repeat:no-repeat;
                                                                                                    background-position:100% center;
}
body.media-desktop div.frontpage-function-buttons div.grid-buttons div {
                                                                        -webkit-border-radius:.2em;
                                                                        -moz-border-radius:.2em;
                                                                        border-radius:.2em;
                                                                        background:#3BBCE0;
                                                                        text-align:center;
                                                                        overflow:hidden;
}
body.media-desktop div.topicpage-function-buttons div.grid-buttons div {
                                                                        -webkit-border-radius:.2em;
                                                                        -moz-border-radius:.2em;
                                                                        border-radius:.2em;
                                                                        background:#3BBCE0;
                                                                        text-align:center;
                                                                        overflow:hidden;
}
body.media-desktop div.frontpage-function-buttons div.grid-buttons div.filter-applied a {
                                                                                         background-image:url("theme-1-tick-button.png");
                                                                                         background-position:95% center;
                                                                                         background-repeat:no-repeat;
                                                                                         background-size:auto;
}
body.media-desktop div.topicpage-function-buttons div.grid-buttons div.filter-applied a {
                                                                                         background-image:url("theme-1-tick-button.png");
                                                                                         background-position:95% center;
                                                                                         background-repeat:no-repeat;
                                                                                         background-size:auto;
}
body.media-desktop div.frontpage-function-buttons div.grid-buttons div a {
                                                                          color:#fff;
                                                                          text-decoration:none;
}
body.media-desktop div.topicpage-function-buttons div.grid-buttons div a {
                                                                          color:#fff;
                                                                          text-decoration:none;
}
body.media-desktop div.frontpage-function-buttons div.grid-buttons div a:hover {
                                                                                color:#fff;
}
body.media-desktop div.topicpage-function-buttons div.grid-buttons div a:hover {
                                                                                color:#fff;
}
body.media-desktop div.frontpage-function-buttons div.grid-buttons div:hover {
                                                                              background:#12A7CB;
}
body.media-desktop div.topicpage-function-buttons div.grid-buttons div:hover {
                                                                              background:#12A7CB;
}
div.topicpage-toc li {
                      color:#444;
}
div.topicpage-toc li.selected {
                               font-weight:bold;
                               color:#111;
                               background-image:url("theme-1-topic-active.png");
                               background-repeat:no-repeat;
                               background-position:0% center;
}
div.topicpage-toc a {
                     text-decoration:none;
                     color:inherit;
}
div.topicpage-toc a:hover {
                           color:#12a7cb;
}
body.media-mobile div.topicpage-toc ul.page-toc {
                                                 border-top:.0625rem solid;
                                                 border-top-color:#616e7c;
}
body.media-mobile div.topicpage-toc li {
                                        color:#fff;
}
body.media-mobile div.topicpage-toc li:not(.inactive):not(.child) {
                                                                   border-bottom:.0625rem solid;
                                                                   border-bottom-color:#616e7c;
}
body.media-mobile div.topicpage-toc li a {
                                          color:#fff;
                                          text-decoration:none;
}
body.media-mobile div.topicpage-toc li a:active {
                                                 color:#969fa8;
}
body.media-mobile div.topicpage-toc li a:hover {
                                                color:#969fa8;
}
body.media-mobile div.topicpage-toc li.selected {
                                                 background-image:none;
                                                 color:#fff;
}
body.media-mobile div.topicpage-toc li.book:not(.active) {
                                                          background-image:url("theme-1-arrow-toc-drill-down.png");
                                                          background-repeat:no-repeat;
                                                          background-position:100% center;
}
body.media-mobile div.topicpage-toc li.book:not(.active):hover {
                                                                background-image:url("theme-1-arrow-toc-drill-down-over.png");
}
body.media-mobile div.topicpage-toc li.book:not(.active):active {
                                                                 background-image:url("theme-1-arrow-toc-drill-down-over.png");
}
body.media-mobile div.topicpage-toc li.book.active {
                                                    background-image:url("theme-1-arrow-toc-back.png");
                                                    background-repeat:no-repeat;
                                                    background-position:0 center;
                                                    font-weight:bold;
}
body.media-mobile div.topicpage-toc li.book.active:hover {
                                                          background-image:url("theme-1-arrow-toc-back-over.png");
}
body.media-mobile div.topicpage-toc li.book.active:active {
                                                           background-image:url("theme-1-arrow-toc-back-over.png");
}
body.media-tablet div.topicpage-toc li {
                                        color:#fff;
}
body.media-tablet div.topicpage-toc li.selected {
                                                 background-image:url("theme-1-topic-active-overlay.png");
                                                 color:#fff;
}
body.media-tablet div.topicpage-toc a:hover {
                                             color:#fff;
}
div.frontpage-toc div {
                       border-top-right-radius:.4rem;
                       border-top-left-radius:.4rem;
                       border-bottom-right-radius:.4rem;
                       border-bottom-left-radius:.4rem;
                       background-color:#425B71;
                       background-position:center 1.75rem;
                       background-repeat:no-repeat;
                       overflow:hidden;
}
div.frontpage-toc div:hover {
                             background-color:#2C3E50;
}
div.frontpage-toc div.book {
                            background-image:url("theme-1-toc-book.png");
}
div.frontpage-toc div.book:hover {
                                  background-image:url("theme-1-toc-book-over.png");
}
div.frontpage-toc div.book.expanded {
                                     background-image:url("theme-1-toc-back.png");
                                     width:100%;
                                     margin:0 calc(50% - 5rem);
                                     margin-bottom:2rem;
}
div.frontpage-toc div.book.expanded:hover {
                                           background-image:url("theme-1-toc-back-over.png");
}
div.frontpage-toc div.item {
                            background-image:url("theme-1-toc-topic.png");
}
div.frontpage-toc div.item:hover {
                                  background-image:url("theme-1-toc-topic-over.png");
}
div.frontpage-toc div.url {
                           background-image:url("theme-1-toc-external.png");
}
div.frontpage-toc div.url:hover {
                                 background-image:url("theme-1-toc-external-over.png");
}
div.frontpage-toc a {
                     text-decoration:none;
}
div.frontpage-toc span.child {
                              display:flex;
                              flex-wrap:wrap;
                              justify-content:center;
}
div.frontpage-toc span.label {
                              font-size:1rem;
                              background:#fff;
                              color:#444;
                              border-bottom-right-radius:0;
                              border-bottom-left-radius:0;
}
div.frontpage-toc span.label:hover {
                                    background:#fff;
                                    color:#444;
}
body.media-tablet div.topicpage-toc {
                                     background-color:#2C3D4F;
}
body.media-mobile div.topicpage-toc {
                                     background-color:#2C3D4F;
}
div.overlay.index {
                   background-color:#2C3D4F;
}
div.overlay.glossary {
                      background-color:#2C3D4F;
}
div.overlay.filter {
                    background-color:#2C3D4F;
}
div.overlay.search {
                    background-color:#2C3D4F;
}
div.overlay.favorites {
                       background-color:#2C3D4F;
}
div.overlay.frontpage-search {
                              background-color:#2C3D4F;
}
body.media-tablet div.topicpage-toc div.overlay-header {
                                                        color:#fff;
}
body.media-mobile div.topicpage-toc div.overlay-header {
                                                        color:#fff;
}
div.overlay.index div.overlay-header {
                                      color:#fff;
}
div.overlay.glossary div.overlay-header {
                                         color:#fff;
}
div.overlay.filter div.overlay-header {
                                       color:#fff;
}
div.overlay.search div.overlay-header {
                                       color:#fff;
}
div.overlay.favorites div.overlay-header {
                                          color:#fff;
}
div.overlay.frontpage-search div.overlay-header {
                                                 color:#fff;
}
body.media-tablet div.topicpage-toc div.overlay-header div.overlay-close a {
                                                                            cursor:pointer;
                                                                            background-image:url("theme-1-cross-overlay.png");
                                                                            background-repeat:no-repeat;
                                                                            background-position:100% center;
}
body.media-mobile div.topicpage-toc div.overlay-header div.overlay-close a {
                                                                            cursor:pointer;
                                                                            background-image:url("theme-1-cross-overlay.png");
                                                                            background-repeat:no-repeat;
                                                                            background-position:100% center;
}
div.overlay.index div.overlay-header div.overlay-close a {
                                                          cursor:pointer;
                                                          background-image:url("theme-1-cross-overlay.png");
                                                          background-repeat:no-repeat;
                                                          background-position:100% center;
}
div.overlay.glossary div.overlay-header div.overlay-close a {
                                                             cursor:pointer;
                                                             background-image:url("theme-1-cross-overlay.png");
                                                             background-repeat:no-repeat;
                                                             background-position:100% center;
}
div.overlay.filter div.overlay-header div.overlay-close a {
                                                           cursor:pointer;
                                                           background-image:url("theme-1-cross-overlay.png");
                                                           background-repeat:no-repeat;
                                                           background-position:100% center;
}
div.overlay.search div.overlay-header div.overlay-close a {
                                                           cursor:pointer;
                                                           background-image:url("theme-1-cross-overlay.png");
                                                           background-repeat:no-repeat;
                                                           background-position:100% center;
}
div.overlay.favorites div.overlay-header div.overlay-close a {
                                                              cursor:pointer;
                                                              background-image:url("theme-1-cross-overlay.png");
                                                              background-repeat:no-repeat;
                                                              background-position:100% center;
}
div.overlay.frontpage-search div.overlay-header div.overlay-close a {
                                                                     cursor:pointer;
                                                                     background-image:url("theme-1-cross-overlay.png");
                                                                     background-repeat:no-repeat;
                                                                     background-position:100% center;
}
body.media-tablet div.topicpage-toc div.overlay-header div.overlay-close a:hover {
                                                                                  background-image:url("theme-1-cross-overlay-over.png");
}
body.media-mobile div.topicpage-toc div.overlay-header div.overlay-close a:hover {
                                                                                  background-image:url("theme-1-cross-overlay-over.png");
}
div.overlay.index div.overlay-header div.overlay-close a:hover {
                                                                background-image:url("theme-1-cross-overlay-over.png");
}
div.overlay.glossary div.overlay-header div.overlay-close a:hover {
                                                                   background-image:url("theme-1-cross-overlay-over.png");
}
div.overlay.filter div.overlay-header div.overlay-close a:hover {
                                                                 background-image:url("theme-1-cross-overlay-over.png");
}
div.overlay.search div.overlay-header div.overlay-close a:hover {
                                                                 background-image:url("theme-1-cross-overlay-over.png");
}
div.overlay.favorites div.overlay-header div.overlay-close a:hover {
                                                                    background-image:url("theme-1-cross-overlay-over.png");
}
div.overlay.frontpage-search div.overlay-header div.overlay-close a:hover {
                                                                           background-image:url("theme-1-cross-overlay-over.png");
}
body.media-tablet div.topicpage-toc div.overlay-footer:before {
                                                               background:#616e7c;
}
body.media-mobile div.topicpage-toc div.overlay-footer:before {
                                                               background:#616e7c;
}
div.overlay.index div.overlay-footer:before {
                                             background:#616e7c;
}
div.overlay.glossary div.overlay-footer:before {
                                                background:#616e7c;
}
div.overlay.filter div.overlay-footer:before {
                                              background:#616e7c;
}
div.overlay.search div.overlay-footer:before {
                                              background:#616e7c;
}
div.overlay.favorites div.overlay-footer:before {
                                                 background:#616e7c;
}
div.overlay.frontpage-search div.overlay-footer:before {
                                                        background:#616e7c;
}
body.media-tablet div.topicpage-toc div.overlay-footer div {
                                                            background:#3BBCE0;
                                                            border-radius:.2rem;
                                                            text-align:center;
                                                            cursor:pointer;
}
body.media-mobile div.topicpage-toc div.overlay-footer div {
                                                            background:#3BBCE0;
                                                            border-radius:.2rem;
                                                            text-align:center;
                                                            cursor:pointer;
}
div.overlay.index div.overlay-footer div {
                                          background:#3BBCE0;
                                          border-radius:.2rem;
                                          text-align:center;
                                          cursor:pointer;
}
div.overlay.glossary div.overlay-footer div {
                                             background:#3BBCE0;
                                             border-radius:.2rem;
                                             text-align:center;
                                             cursor:pointer;
}
div.overlay.filter div.overlay-footer div {
                                           background:#3BBCE0;
                                           border-radius:.2rem;
                                           text-align:center;
                                           cursor:pointer;
}
div.overlay.search div.overlay-footer div {
                                           background:#3BBCE0;
                                           border-radius:.2rem;
                                           text-align:center;
                                           cursor:pointer;
}
div.overlay.favorites div.overlay-footer div {
                                              background:#3BBCE0;
                                              border-radius:.2rem;
                                              text-align:center;
                                              cursor:pointer;
}
div.overlay.frontpage-search div.overlay-footer div {
                                                     background:#3BBCE0;
                                                     border-radius:.2rem;
                                                     text-align:center;
                                                     cursor:pointer;
}
body.media-tablet div.topicpage-toc div.overlay-footer div:hover {
                                                                  background:#12A7CB;
}
body.media-mobile div.topicpage-toc div.overlay-footer div:hover {
                                                                  background:#12A7CB;
}
div.overlay.index div.overlay-footer div:hover {
                                                background:#12A7CB;
}
div.overlay.glossary div.overlay-footer div:hover {
                                                   background:#12A7CB;
}
div.overlay.filter div.overlay-footer div:hover {
                                                 background:#12A7CB;
}
div.overlay.search div.overlay-footer div:hover {
                                                 background:#12A7CB;
}
div.overlay.favorites div.overlay-footer div:hover {
                                                    background:#12A7CB;
}
div.overlay.frontpage-search div.overlay-footer div:hover {
                                                           background:#12A7CB;
}
body.media-tablet div.topicpage-toc div.overlay-footer div a {
                                                              color:#fff;
                                                              text-decoration:none;
}
body.media-mobile div.topicpage-toc div.overlay-footer div a {
                                                              color:#fff;
                                                              text-decoration:none;
}
div.overlay.index div.overlay-footer div a {
                                            color:#fff;
                                            text-decoration:none;
}
div.overlay.glossary div.overlay-footer div a {
                                               color:#fff;
                                               text-decoration:none;
}
div.overlay.filter div.overlay-footer div a {
                                             color:#fff;
                                             text-decoration:none;
}
div.overlay.search div.overlay-footer div a {
                                             color:#fff;
                                             text-decoration:none;
}
div.overlay.favorites div.overlay-footer div a {
                                                color:#fff;
                                                text-decoration:none;
}
div.overlay.frontpage-search div.overlay-footer div a {
                                                       color:#fff;
                                                       text-decoration:none;
}
body.media-tablet div.topicpage-toc div.overlay-footer div a:hover {
                                                                    color:#fff;
}
body.media-mobile div.topicpage-toc div.overlay-footer div a:hover {
                                                                    color:#fff;
}
div.overlay.index div.overlay-footer div a:hover {
                                                  color:#fff;
}
div.overlay.glossary div.overlay-footer div a:hover {
                                                     color:#fff;
}
div.overlay.filter div.overlay-footer div a:hover {
                                                   color:#fff;
}
div.overlay.search div.overlay-footer div a:hover {
                                                   color:#fff;
}
div.overlay.favorites div.overlay-footer div a:hover {
                                                      color:#fff;
}
div.overlay.frontpage-search div.overlay-footer div a:hover {
                                                             color:#fff;
}
div.overlay.search div.search-list {
                                    background:#425262;
                                    color:#fff;
                                    border-bottom-left-radius:.25rem;
                                    border-bottom-right-radius:.25rem;
}
div.overlay.search div.search-list table {
                                          border-collapse:collapse;
}
div.overlay.search div.search-list tr {
                                       border-style:solid;
                                       border-width:0;
                                       border-top-width:0.0625rem;
                                       border-color:#616e7c;
}
div.overlay.search div.search-list tr.search-selected {
                                                       text-decoration:underline !important;
}
div.overlay.search div.search-list tr div:hover {
                                                 text-decoration:underline;
                                                 color:#fff;
}
div.overlay.search div.search-list tr div.search-delete {
                                                         background-image:url("theme-1-search-remove.png");
                                                         background-position:center center;
                                                         background-repeat:no-repeat;
                                                         background-size:auto;
}
div.overlay.search div.search-list tr div.search-delete:hover {
                                                               background-image:url("theme-1-search-remove-overlay-hover.png");
}
div.overlay.search div.search-options {
                                       font-size:.9rem;
                                       color:#fff;
}
div.overlay.search label.wSearchAndLabelResults {
                                                 position:relative;
}
div.overlay.search label.highlight-search {
                                           position:relative;
}
div.overlay.search label.wSearchAndLabelResults input[type=checkbox] {
                                                                      display:none;
}
div.overlay.search label.highlight-search input[type=checkbox] {
                                                                display:none;
}
div.overlay.search label.wSearchAndLabelResults span.checkbox-bg {
                                                                  display:inline-block;
                                                                  width:1rem;
                                                                  height:1rem;
                                                                  background:transparent;
                                                                  background-image:url("theme-1-check-box.png");
                                                                  background-repeat:no-repeat;
                                                                  background-size:contain;
}
div.overlay.search label.highlight-search span.checkbox-bg {
                                                            display:inline-block;
                                                            width:1rem;
                                                            height:1rem;
                                                            background:transparent;
                                                            background-image:url("theme-1-check-box.png");
                                                            background-repeat:no-repeat;
                                                            background-size:contain;
}
div.overlay.search label.wSearchAndLabelResults input[type=checkbox]:checked+span.checkbox-bg {
                                                                                               background-image:url("theme-1-check-box-selected.png");
}
div.overlay.search label.highlight-search input[type=checkbox]:checked+span.checkbox-bg {
                                                                                         background-image:url("theme-1-check-box-selected.png");
}
div.overlay.search label.wSearchAndLabelResults span.checkbox-bg+span {
                                                                       position:relative;
                                                                       top:-.02rem;
}
div.overlay.search label.highlight-search span.checkbox-bg+span {
                                                                 position:relative;
                                                                 top:-.02rem;
}
div.overlay.search input.wSearchField {
                                       background:#425262;
                                       color:#fff;
                                       border:none;
                                       border-radius:.25rem !important;
                                       padding:0 .625rem;
}
div.overlay.search a.wSearchLink {
                                  background-image:url("theme-1-search.png");
                                  background-repeat:no-repeat;
                                  background-position:center center;
                                  cursor:pointer;
}
div.overlay.search.search-icons a.nolink[href^='http'                                      ] div.wSearchResultTitle {
                                                                                                                     background-image:url("theme-1-search-results-topics.png");
                                                                                                                     background-position:left top;
                                                                                                                     background-repeat:no-repeat;
                                                                                                                     background-size:1rem 1rem;
                                                                                                                     padding-left:1.5rem;
                                                                                                                     min-height:1rem;
                                                                                                                     line-height:1rem;
}
div.overlay.search.search-icons a.nolink[href^='file'                                      ] div.wSearchResultTitle {
                                                                                                                     background-image:url("theme-1-search-results-topics.png");
                                                                                                                     background-position:left top;
                                                                                                                     background-repeat:no-repeat;
                                                                                                                     background-size:1rem 1rem;
                                                                                                                     padding-left:1.5rem;
                                                                                                                     min-height:1rem;
                                                                                                                     line-height:1rem;
}
div.overlay.search.search-icons a.nolink[href*='.doc'                                      ] div.wSearchResultTitle {
                                                                                                                     background-image:url("theme-1-search-results-documents.png");
                                                                                                                     background-position:left top;
                                                                                                                     background-repeat:no-repeat;
                                                                                                                     background-size:1rem 1rem;
                                                                                                                     padding-left:1.5rem;
                                                                                                                     min-height:1rem;
                                                                                                                     line-height:1rem;
}
div.overlay.search.search-icons a.nolink[href*='.odt'                                      ] div.wSearchResultTitle {
                                                                                                                     background-image:url("theme-1-search-results-documents.png");
                                                                                                                     background-position:left top;
                                                                                                                     background-repeat:no-repeat;
                                                                                                                     background-size:1rem 1rem;
                                                                                                                     padding-left:1.5rem;
                                                                                                                     min-height:1rem;
                                                                                                                     line-height:1rem;
}
div.overlay.search.search-icons a.nolink[href*='.rtf'                                      ] div.wSearchResultTitle {
                                                                                                                     background-image:url("theme-1-search-results-documents.png");
                                                                                                                     background-position:left top;
                                                                                                                     background-repeat:no-repeat;
                                                                                                                     background-size:1rem 1rem;
                                                                                                                     padding-left:1.5rem;
                                                                                                                     min-height:1rem;
                                                                                                                     line-height:1rem;
}
div.overlay.search.search-icons a.nolink[href*='.ppt'                                      ] div.wSearchResultTitle {
                                                                                                                     background-image:url("theme-1-search-results-presentations.png");
                                                                                                                     background-position:left top;
                                                                                                                     background-repeat:no-repeat;
                                                                                                                     background-size:1rem 1rem;
                                                                                                                     padding-left:1.5rem;
                                                                                                                     min-height:1rem;
                                                                                                                     line-height:1rem;
}
div.overlay.search.search-icons a.nolink[href*='.odp'                                      ] div.wSearchResultTitle {
                                                                                                                     background-image:url("theme-1-search-results-presentations.png");
                                                                                                                     background-position:left top;
                                                                                                                     background-repeat:no-repeat;
                                                                                                                     background-size:1rem 1rem;
                                                                                                                     padding-left:1.5rem;
                                                                                                                     min-height:1rem;
                                                                                                                     line-height:1rem;
}
div.overlay.search.search-icons a.nolink[href*='.xls'                                      ] div.wSearchResultTitle {
                                                                                                                     background-image:url("theme-1-search-results-spreadsheets.png");
                                                                                                                     background-position:left top;
                                                                                                                     background-repeat:no-repeat;
                                                                                                                     background-size:1rem 1rem;
                                                                                                                     padding-left:1.5rem;
                                                                                                                     min-height:1rem;
                                                                                                                     line-height:1rem;
}
div.overlay.search.search-icons a.nolink[href*='.ods'                                      ] div.wSearchResultTitle {
                                                                                                                     background-image:url("theme-1-search-results-spreadsheets.png");
                                                                                                                     background-position:left top;
                                                                                                                     background-repeat:no-repeat;
                                                                                                                     background-size:1rem 1rem;
                                                                                                                     padding-left:1.5rem;
                                                                                                                     min-height:1rem;
                                                                                                                     line-height:1rem;
}
div.overlay.search.search-icons a.nolink[href*='.txt'                                      ] div.wSearchResultTitle {
                                                                                                                     background-image:url("theme-1-search-results-text-files.png");
                                                                                                                     background-position:left top;
                                                                                                                     background-repeat:no-repeat;
                                                                                                                     background-size:1rem 1rem;
                                                                                                                     padding-left:1.5rem;
                                                                                                                     min-height:1rem;
                                                                                                                     line-height:1rem;
}
div.overlay.search.search-icons a.nolink[href*='.pdf'                                      ] div.wSearchResultTitle {
                                                                                                                     background-image:url("theme-1-search-results-pdfs.png");
                                                                                                                     background-position:left top;
                                                                                                                     background-repeat:no-repeat;
                                                                                                                     background-size:1rem 1rem;
                                                                                                                     padding-left:1.5rem;
                                                                                                                     min-height:1rem;
                                                                                                                     line-height:1rem;
}
div.overlay.search.search-icons a.nolink[href*='.htm'                                      ] div.wSearchResultTitle {
                                                                                                                     background-image:url("theme-1-search-results-topics.png");
                                                                                                                     background-position:left top;
                                                                                                                     background-repeat:no-repeat;
                                                                                                                     background-size:1rem 1rem;
                                                                                                                     padding-left:1.5rem;
                                                                                                                     min-height:1rem;
                                                                                                                     line-height:1rem;
}
div.overlay.search div.wSearchMessage {
                                       font-size:.9rem;
                                       color:#fff;
                                       border-bottom-width:.0625rem;
                                       border-bottom-style:solid;
                                       border-bottom-color:#616e7c;
}
div.overlay.search div.wSearchResultItem a {
                                            color:inherit;
                                            text-decoration:none;
}
div.overlay.search div.wSearchResultItem div.wSearchResultTitle {
                                                                 color:#fff;
                                                                 font-weight:bold;
}
div.overlay.search div.wSearchResultItem span.wSearchContext {
                                                              color:#969fa8;
}
div.overlay.search div.wSearchResultItem div.wSearchURL {
                                                         color:#fff;
}
div.overlay.search div.wSearchResultsEnd {
                                          font-size:.9rem;
                                          color:#fff;
}
div.overlay.filter div.title.filter-applied:after {
                                                   background-image:url("theme-1-tick-overlay.png");
}
div.overlay.filter div.reset-button a {
                                       background-color:#3BBCE0;
                                       color:#fff;
                                       border-radius:.2rem;
                                       text-align:center;
                                       text-decoration:none;
}
div.overlay.filter label.tag-parent {
                                     color:#fff;
                                     border-bottom:1px solid;
                                     border-bottom-color:#616e7c;
}
div.overlay.filter li.item {
                            color:#969fa8;
}
div.overlay.filter ul.checkbox li.item label {
                                              background-image:url("theme-1-check-box.png");
}
div.overlay.filter ul.checkbox li.item label.checked {
                                                      background-image:url("theme-1-check-box-selected.png");
}
div.overlay.filter ul.radio li.item label {
                                           background-image:url("theme-1-radio-button.png");
}
div.overlay.filter ul.radio li.item label.checked {
                                                   background-image:url("theme-1-radio-button-selected.png");
}
div.overlay.index a {
                     cursor:pointer;
}
div.overlay.glossary a {
                        cursor:pointer;
}
div.overlay.index li.IndexAlphabet {
                                    display:none;
}
div.overlay.index li.GloAlphabet {
                                  display:none;
}
div.overlay.glossary li.IndexAlphabet {
                                       display:none;
}
div.overlay.glossary li.GloAlphabet {
                                     display:none;
}
div.overlay.index input.IdxFilter {
                                   background:#425262;
                                   color:#fff;
                                   border:none;
                                   border-radius:.25rem !important;
}
div.overlay.index input.GloFilter {
                                   background:#425262;
                                   color:#fff;
                                   border:none;
                                   border-radius:.25rem !important;
}
div.overlay.glossary input.IdxFilter {
                                      background:#425262;
                                      color:#fff;
                                      border:none;
                                      border-radius:.25rem !important;
}
div.overlay.glossary input.GloFilter {
                                      background:#425262;
                                      color:#fff;
                                      border:none;
                                      border-radius:.25rem !important;
}
div.overlay.index input.IdxFilter::-webkit-input-placeholder {
                                                              color:#cfcfcf;
}
div.overlay.index input.GloFilter::-webkit-input-placeholder {
                                                              color:#cfcfcf;
}
div.overlay.glossary input.IdxFilter::-webkit-input-placeholder {
                                                                 color:#cfcfcf;
}
div.overlay.glossary input.GloFilter::-webkit-input-placeholder {
                                                                 color:#cfcfcf;
}
div.overlay.index input.IdxFilter:-moz-placeholder {
                                                    color:#cfcfcf;
                                                    opacity:1;
}
div.overlay.index input.GloFilter:-moz-placeholder {
                                                    color:#cfcfcf;
                                                    opacity:1;
}
div.overlay.glossary input.IdxFilter:-moz-placeholder {
                                                       color:#cfcfcf;
                                                       opacity:1;
}
div.overlay.glossary input.GloFilter:-moz-placeholder {
                                                       color:#cfcfcf;
                                                       opacity:1;
}
div.overlay.index input.IdxFilter::-moz-placeholder {
                                                     color:#cfcfcf;
                                                     opacity:1;
}
div.overlay.index input.GloFilter::-moz-placeholder {
                                                     color:#cfcfcf;
                                                     opacity:1;
}
div.overlay.glossary input.IdxFilter::-moz-placeholder {
                                                        color:#cfcfcf;
                                                        opacity:1;
}
div.overlay.glossary input.GloFilter::-moz-placeholder {
                                                        color:#cfcfcf;
                                                        opacity:1;
}
div.overlay.index input.IdxFilter:-ms-input-placeholder {
                                                         color:#cfcfcf;
}
div.overlay.index input.GloFilter:-ms-input-placeholder {
                                                         color:#cfcfcf;
}
div.overlay.glossary input.IdxFilter:-ms-input-placeholder {
                                                            color:#cfcfcf;
}
div.overlay.glossary input.GloFilter:-ms-input-placeholder {
                                                            color:#cfcfcf;
}
div.overlay.index input.IdxFilter::-ms-input-placeholder {
                                                          color:#cfcfcf;
}
div.overlay.index input.GloFilter::-ms-input-placeholder {
                                                          color:#cfcfcf;
}
div.overlay.glossary input.IdxFilter::-ms-input-placeholder {
                                                             color:#cfcfcf;
}
div.overlay.glossary input.GloFilter::-ms-input-placeholder {
                                                             color:#cfcfcf;
}
div.overlay.index span:not(.GlossDefinitionText) {
                                                  display:inline-block;
                                                  color:#fff;
                                                  text-decoration:none;
}
div.overlay.index div.overlay-body a {
                                      display:inline-block;
                                      color:#fff;
                                      text-decoration:none;
}
div.overlay.glossary span:not(.GlossDefinitionText) {
                                                     display:inline-block;
                                                     color:#fff;
                                                     text-decoration:none;
}
div.overlay.glossary div.overlay-body a {
                                         display:inline-block;
                                         color:#fff;
                                         text-decoration:none;
}
div.overlay.index span:not(.GlossDefinitionText):hover {
                                                        background:#3BB4D5;
                                                        border-radius:0.125rem;
}
div.overlay.index div.overlay-body a:hover {
                                            background:#3BB4D5;
                                            border-radius:0.125rem;
}
div.overlay.glossary span:not(.GlossDefinitionText):hover {
                                                           background:#3BB4D5;
                                                           border-radius:0.125rem;
}
div.overlay.glossary div.overlay-body a:hover {
                                               background:#3BB4D5;
                                               border-radius:0.125rem;
}
div.overlay.index span.GlossDefinitionText {
                                            color:#cfcfcf;
                                            font-size:.9rem;
}
div.overlay.glossary span.GlossDefinitionText {
                                               color:#cfcfcf;
                                               font-size:.9rem;
}
div.overlay.favorites div.overlay-body span {
                                             color:#fff;
}
div.overlay.favorites div.favoritestableintro {
                                               color:#fff;
                                               border-bottom:1px solid #616e7c;
}
table.favoritesholder td.favorite a {
                                     text-decoration:none;
                                     color:#fff;
}
table.favoritesholder td.favorite a:hover {
                                           color:#fff;
                                           background:#3BB4D5;
                                           border-radius:0.125rem;
}
table.favoritesholder td.removelink a {
                                       background-image:url("theme-1-bin-overlay.png");
                                       background-position:center top;
                                       background-repeat:no-repeat;
                                       cursor:pointer;
}
table.favoritesholder td.removelink a:hover {
                                             background-image:url("theme-1-bin-overlay-over.png");
}
div.favorites.toggle-button a {
                               cursor:pointer;
                               background-position:center center;
                               background-repeat:no-repeat;
}
div.favorites.toggle-button a.favorite {
                                        background-image:url("theme-1-bookmark-added.png");
}
div.favorites.toggle-button a.favorite:hover {
                                              background-image:url("theme-1-bookmark-added-over.png");
}
div.favorites.toggle-button a.unfavorite {
                                          background-image:url("theme-1-bookmark-add.png");
}
div.favorites.toggle-button a.unfavorite:hover {
                                                background-image:url("theme-1-bookmark-add-over.png");
}
div.favorites.sidebar-button a {
                                background-image:url("theme-1-bookmarks.png");
                                background-position:center center;
                                background-repeat:no-repeat;
                                text-decoration:none;
                                cursor:pointer;
}
div.favorites.sidebar-button a:hover {
                                      background-image:url("theme-1-bookmarks-over.png");
}
div.print-holder a {
                    background-image:url("print-icon.png");
                    background-position:center center;
                    background-repeat:no-repeat;
                    text-decoration:none;
                    cursor:pointer;
}
div.print-holder a:hover {
                          background-image:url("print-icon-hover.png");
}
div.brs_next a {
                text-decoration:none;
                background-color:#12A7CB;
                background-image:url("theme-1-arrow-next.png");
                background-repeat:no-repeat;
                background-position:center center;
                cursor:pointer;
                border-radius:.25rem;
}
div.brs_next a:hover {
                      background-image:url("theme-1-arrow-next-over.png");
}
div.brs_next a:active {
                       background-image:url("theme-1-arrow-next-over.png");
}
div.brs_previous a {
                    text-decoration:none;
                    background-color:#12A7CB;
                    background-image:url("theme-1-arrow-prev.png");
                    background-repeat:no-repeat;
                    background-position:center center;
                    cursor:pointer;
                    border-radius:.25rem;
}
div.brs_previous a:hover {
                          background-image:url("theme-1-arrow-prev-over.png");
}
div.brs_previous a:active {
                           background-image:url("theme-1-arrow-prev-over.png");
}
div.grid-buttons a:focus {
                          border:0.13rem outset #425B71;
}
div.frontpage-toc div.book a:focus {
                                    border:0.13rem solid #3BBCE0;
}
div.frontpage-toc div.item a:focus {
                                    border:0.13rem solid #3BBCE0;
}
div.frontpage-toc div.url a:focus {
                                   border:0.13rem solid #3BBCE0;
}
body[dir=rtl] div.overlay-close a {
                                   background-position:0 center !important;
}
body[dir=rtl] div.topicpage-toc li.selected {
                                             background-position:100% center !important;
}
body[dir=rtl] body.media-mobile div.topicpage-toc li.book:not(.expanded) {
                                                                          background-position:0% center;
}
body[dir=rtl] body.media-mobile div.topicpage-toc li.book.expanded {
                                                                    background-position:100% center;
}
body[dir=rtl] body.media-desktop div.frontpage-function-buttons div.grid-buttons div.filter-applied a {
                                                                                                       background-position:5% center;
}
body[dir=rtl] body.media-desktop div.topicpage-function-buttons div.grid-buttons div.filter-applied a {
                                                                                                       background-position:5% center;
}
body[dir=rtl] div.brs_next a {
                              background-image:url("theme-1-arrow-prev.png");
}
body[dir=rtl] div.brs_previous a {
                                  background-image:url("theme-1-arrow-next.png");
}
body[dir=rtl] div.overlay.search a.nolink[href^='http'                                      ] div.wSearchResultTitle {
                                                                                                                      background-position:right top;
                                                                                                                      padding-left:0;
                                                                                                                      padding-right:1.5rem;
}
body[dir=rtl] div.overlay.search a.nolink[href^='file'                                      ] div.wSearchResultTitle {
                                                                                                                      background-position:right top;
                                                                                                                      padding-left:0;
                                                                                                                      padding-right:1.5rem;
}
body[dir=rtl] div.overlay.search a.nolink[href*='.doc'                                      ] div.wSearchResultTitle {
                                                                                                                      background-position:right top;
                                                                                                                      padding-left:0;
                                                                                                                      padding-right:1.5rem;
}
body[dir=rtl] div.overlay.search a.nolink[href*='.odt'                                      ] div.wSearchResultTitle {
                                                                                                                      background-position:right top;
                                                                                                                      padding-left:0;
                                                                                                                      padding-right:1.5rem;
}
body[dir=rtl] div.overlay.search a.nolink[href*='.rtf'                                      ] div.wSearchResultTitle {
                                                                                                                      background-position:right top;
                                                                                                                      padding-left:0;
                                                                                                                      padding-right:1.5rem;
}
body[dir=rtl] div.overlay.search a.nolink[href*='.ppt'                                      ] div.wSearchResultTitle {
                                                                                                                      background-position:right top;
                                                                                                                      padding-left:0;
                                                                                                                      padding-right:1.5rem;
}
body[dir=rtl] div.overlay.search a.nolink[href*='.odp'                                      ] div.wSearchResultTitle {
                                                                                                                      background-position:right top;
                                                                                                                      padding-left:0;
                                                                                                                      padding-right:1.5rem;
}
body[dir=rtl] div.overlay.search a.nolink[href*='.xls'                                      ] div.wSearchResultTitle {
                                                                                                                      background-position:right top;
                                                                                                                      padding-left:0;
                                                                                                                      padding-right:1.5rem;
}
body[dir=rtl] div.overlay.search a.nolink[href*='.ods'                                      ] div.wSearchResultTitle {
                                                                                                                      background-position:right top;
                                                                                                                      padding-left:0;
                                                                                                                      padding-right:1.5rem;
}
body[dir=rtl] div.overlay.search a.nolink[href*='.txt'                                      ] div.wSearchResultTitle {
                                                                                                                      background-position:right top;
                                                                                                                      padding-left:0;
                                                                                                                      padding-right:1.5rem;
}
body[dir=rtl] div.overlay.search a.nolink[href*='.pdf'                                      ] div.wSearchResultTitle {
                                                                                                                      background-position:right top;
                                                                                                                      padding-left:0;
                                                                                                                      padding-right:1.5rem;
}
body[dir=rtl] div.overlay.search a.nolink[href*='.htm'                                      ] div.wSearchResultTitle {
                                                                                                                      background-position:right top;
                                                                                                                      padding-left:0;
                                                                                                                      padding-right:1.5rem;
}
