<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Generating Application Reports (AR)</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.1.3";
</script>
 <meta name="brsprev" value="PolarisDemo/Tasks/Issue_Management_IM.htm">
 <meta name="brsnext" value="PolarisDemo/Tasks/Using_Jira_with_Polaris_JP.htm">
 <meta name="topic-breadcrumbs" content="Tasks > Web Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="XREF_20929_Generating"></a>Generating Application Reports (AR)</p>
  <p dir="ltr" class="FM_Body">asdfasdfasdf</p>
  <p dir="ltr" class="FM_Body">List tasks:</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_64040_Creating_a">Task-AR: Creating a Customized Report</a></p>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_AR_Creating_a"></a><a name="IX_Creating_a_Customized"></a><a name="XREF_64040_Creating_a"></a>Task-AR: Creating a Customized Report</p>
  <p dir="ltr" class="FM_Body">Configure and generate a customized application summary report. </p>
  <p dir="ltr" class="FM_Body">In the Create Application Summary Report or Create &lt;Industry List&gt; Report page, select the fil&#173;ters to define which information to include in the report, and generate it on the fly.</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Numbered1">1.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>The default report name follows the pattern Application Summary Report-&lt;Application Name&gt;-&lt;DDMMYYYYHHMM&gt; or &lt;Industry list&gt; Report-&lt;Application Name&gt;-&lt;DDM&#173;MYYYYHHMM&gt;. If needed, enter a different name. </p>
  <p dir="ltr" class="FM_Numbered">2.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Under Domain Configuration, select one or more domains to include in the report.</p>
  <p dir="ltr" class="FM_Numbered">3.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>For an Application Summary Report:</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span>Under Issues By Industry Recognized Priority Lists, select the lists to include in the report.</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span>Under Include CWE/SANS weaknesses on the Cusp, choose Yes or No.</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span>Select the CWE year from the dropdown list.</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span>From the dropdown list under View Range for Trend chart, select the range.</p>
  </div>
</body>
</html>