<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Issue Management (IM)</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.1.2";
</script>
 <meta name="brsprev" value="PolarisDemo/Tasks/Polaris_Web_Interface_WI_Basics.htm">
 <meta name="brsnext" value="PolarisDemo/Tasks/Generating_Application_Reports_AR.htm">
 <meta name="topic-breadcrumbs" content="Tasks > Web Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="XREF_26549_Polaris"></a>Issue Management (IM)</p>
  <p dir="ltr" class="FM_Body">asdfasdfasdf</p>
  <p dir="ltr" class="FM_Body">List tasks:</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_91892_Viewing_Issues">Task-IM: Viewing Issues</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_72001_Filtering_Issues">Task-IM: Filtering Issues</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_30305_Path_Filtering">Task-IM: Path Filtering</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_38924_Grouping_Issues">Task-IM: Grouping Issues</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_28122_Viewing_an_Issue">Task-IM: Viewing an Issue</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_71236_Triaging_an_Issue">Task-IM: Triaging an Issue</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_80733_Triaging_an_Issue">Task-IM: Triaging an Issue in a Batch</a></p>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_IM_Viewing_Issues"></a><a name="IX_Viewing_Issues"></a><a name="XREF_91892_Viewing_Issues"></a>Task-IM: Viewing Issues</p>
  <p dir="ltr" class="FM_Body">asdlkfasjdfsd</p>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_IM_Filtering_Issues"></a><a name="IX_Filtering_Issues"></a><a name="XREF_72001_Filtering_Issues"></a>Task-IM: Filtering Issues</p>
  <p dir="ltr" class="FM_Body">asdlkfasjdfsd</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Video Tutorial</p>
  <div align="center"><script>
	if(supports_mp4_video()) 
		document.write("<video  controls=\"controls\"      style=\"width : 100.000pt; height : 100.000pt; \"><source src=\"../../assets/vid_sample_trial_0.mp4\" type=\"video/mp4\" /><source src=\"..\..\assets\vid_sample_trial_0.mp4\" type=\"video/mp4\" />");
</script><object style="width : 100.000pt; height : 100.000pt; " data="..\..\assets\vid_sample_trial_0.mp4" height="300px" width="400px"><param value="vid_sample_trial_0.mp4" name="filename" /><param value="false" name="autoplay" /><param value="false" name="autostart" /><param value="1" name="showcontrols" /><param value="true" name="controller" /><param value="0" name="windowlessvideo" /></object><script>
if(supports_mp4_video()) document.write("</video>");</script>
  </div>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_IM_Path_Filtering"></a><a name="IX_Path_Filtering"></a><a name="XREF_30305_Path_Filtering"></a>Task-IM: Path Filtering</p>
  <p dir="ltr" class="FM_Body">asdlkfasjdfsd</p>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_IM_Grouping_Issues"></a><a name="IX_Grouping_Issues"></a><a name="XREF_38924_Grouping_Issues"></a>Task-IM: Grouping Issues</p>
  <p dir="ltr" class="FM_Body">asdlkfasjdfsd</p>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_IM_Viewing_an_Issue"></a><a name="IX_Viewing_an_Issue"></a><a name="XREF_28122_Viewing_an_Issue"></a>Task-IM: Viewing an Issue</p>
  <p dir="ltr" class="FM_Body">asdlkfasjdfsd</p>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_IM_Triaging_an_Issue"></a><a name="IX_Triaging_an_Issue"></a><a name="XREF_71236_Triaging_an_Issue"></a>Task-IM: Triaging an Issue</p>
  <p dir="ltr" class="FM_Body">asdlkfasjdfsd</p>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_IM_Triaging_an"></a><a name="IX_Triaging_an_Issue_in_a"></a><a name="XREF_80733_Triaging_an_Issue"></a>Task-IM: Triaging an Issue in a Batch</p>
  <p dir="ltr" class="FM_Body">asdlkfasjdfsd</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  </div>
</body>
</html>