<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Polaris Web Interface (WI) Basics</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.1.1";
</script>
 <meta name="brsprev" value="PolarisDemo/Tasks/Web_Interface.htm">
 <meta name="brsnext" value="PolarisDemo/Tasks/Issue_Management_IM.htm">
 <meta name="topic-breadcrumbs" content="Tasks > Web Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="XREF_63985_Polaris_Web"></a>Polaris Web Interface (WI) Basics</p>
  <p dir="ltr" class="FM_Body">asdfasdfasdf</p>
  <p dir="ltr" class="FM_Body">List of Tasks:</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_48523_Navigating_Polaris">Task-WI: Navigating Polaris</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_58445_Viewing_Projects">Task-WI: Viewing Projects and Favorites</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_45208_Viewing_Project">Task-WI: Viewing Project Summaries</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_99526_Viewing">Task-WI: Viewing Application Summaries</a></p>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_WI_Navigating"></a><a name="IX_Navigating_Polaris"></a><a name="XREF_48523_Navigating_Polaris"></a>Task-WI: Navigating Polaris</p>
  <p dir="ltr" class="FM_Body">Polaris has a consistent user interface, which typically consists of four main elements.</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Video Tutorial</p>
  <div align="center"><script>
	if(supports_mp4_video()) 
		document.write("<video  controls=\"controls\"      style=\"width : 100.000pt; height : 100.000pt; \"><source src=\"../../assets/vid_sample_trial_0.mp4\" type=\"video/mp4\" /><source src=\"..\..\assets\vid_sample_trial_0.mp4\" type=\"video/mp4\" />");
</script><object style="width : 100.000pt; height : 100.000pt; " data="..\..\assets\vid_sample_trial_0.mp4" height="300px" width="400px"><param value="vid_sample_trial_0.mp4" name="filename" /><param value="false" name="autoplay" /><param value="false" name="autostart" /><param value="1" name="showcontrols" /><param value="true" name="controller" /><param value="0" name="windowlessvideo" /></object><script>
if(supports_mp4_video()) document.write("</video>");</script>
  </div>
  <p dir="ltr" class="FM_Body">The regions of the user interface are as follows:</p>
  <p dir="ltr" class="FM_Body">1. The main menu is always visible on the left side of the user interface.</p>
  <p dir="ltr" class="FM_Body">2. Depending on the current selection, a navigation hint and option tabs might be shown at the top of the user interface. The figure shows the bitcoin/bitcoin project is currently selected, and the Settings are visible.</p>
  <p dir="ltr" class="FM_Body">3. A sub-menu might be also be visible. In this case, the project settings are divided into Gen&#173;eral,Members, Analysis, and Delete options.</p>
  <p dir="ltr" class="FM_Body">4. The most specific information.</p>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_WI_Viewing_Projects"></a><a name="IX_Viewing_Projects_and"></a><a name="XREF_58445_Viewing_Projects"></a>Task-WI: Viewing Projects and Favorites</p>
  <p dir="ltr" class="FM_Body">Polaris make it easy to navigate available projects and to make a short list of favorite projects for quick access.</p>
  <p dir="ltr" class="FM_Body">1. Log in to Polaris.</p>
  <p dir="ltr" class="FM_Body">2. You will see your favorite projects.</p>
  <p dir="ltr" class="FM_Body">3. If this list is empty, just click on Projects in the left menu to list all projects.</p>
  <div align="center"><img alt="Tasks00002.jpg" id="image1" src="../../assets/Tasks00002.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Video Tutorial</p>
  <div align="center"><script>
	if(supports_mp4_video()) 
		document.write("<video  controls=\"controls\"      style=\"width : 100.000pt; height : 100.000pt; \"><source src=\"../../assets/vid_sample_trial_0.mp4\" type=\"video/mp4\" /><source src=\"..\..\assets\vid_sample_trial_0.mp4\" type=\"video/mp4\" />");
</script><object style="width : 100.000pt; height : 100.000pt; " data="..\..\assets\vid_sample_trial_0.mp4" height="300px" width="400px"><param value="vid_sample_trial_0.mp4" name="filename" /><param value="false" name="autoplay" /><param value="false" name="autostart" /><param value="1" name="showcontrols" /><param value="true" name="controller" /><param value="0" name="windowlessvideo" /></object><script>
if(supports_mp4_video()) document.write("</video>");</script>
  </div>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_WI_Viewing_Project"></a><a name="IX_Viewing_Project_Summaries"></a><a name="XREF_45208_Viewing_Project"></a>Task-WI: Viewing Project Summaries</p>
  <p dir="ltr" class="FM_Body">Polaris creates a comprehensive, graphic summary of issues for a project.</p>
  <p dir="ltr" class="FM_Body">Issues are the fundamental unit in Polaris. Issues belong to a project. The project summary shows a handful of visualizations that help illuminate overall statistics and patterns of issues.</p>
  <p dir="ltr" class="FM_Body">1. Choose HOME or PROJECTS from the left menu.</p>
  <p dir="ltr" class="FM_Body">2. Click the name of a project.</p>
  <p dir="ltr" class="FM_Body">3. Polaris generates visualizations of the issues for the selected project. You can see groupings according to file location, issue types, industry standards, and more.</p>
  <div align="center"><img alt="Tasks00005.jpg" id="image2" src="../../assets/Tasks00005.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Video Tutorial</p>
  <div align="center"><script>
	if(supports_mp4_video()) 
		document.write("<video  controls=\"controls\"      style=\"width : 100.000pt; height : 100.000pt; \"><source src=\"../../assets/vid_sample_trial_0.mp4\" type=\"video/mp4\" /><source src=\"..\..\assets\vid_sample_trial_0.mp4\" type=\"video/mp4\" />");
</script><object style="width : 100.000pt; height : 100.000pt; " data="..\..\assets\vid_sample_trial_0.mp4" height="300px" width="400px"><param value="vid_sample_trial_0.mp4" name="filename" /><param value="false" name="autoplay" /><param value="false" name="autostart" /><param value="1" name="showcontrols" /><param value="true" name="controller" /><param value="0" name="windowlessvideo" /></object><script>
if(supports_mp4_video()) document.write("</video>");</script>
  </div>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_WI_Viewing"></a><a name="IX_Viewing_Application"></a><a name="XREF_99526_Viewing"></a>Task-WI: Viewing Application Summaries</p>
  <p dir="ltr" class="FM_Body">In Polaris, an application is a collection of projects. The application view shows aggregated results for all the projects that belong to the application. To see the aggregated results in a Polaris application, you must be added as a member of that application by an organization administrator.</p>
  <p dir="ltr" class="FM_Body">1. From Polaris, navigate to Applications.</p>
  <p dir="ltr" class="FM_Body">2. If you don't see the application immediately, use the search box at the upper-right corner to search for it by name.</p>
  <p dir="ltr" class="FM_Body">3. Review the summary in the application card.</p>
  <div align="center"><img alt="Tasks00008.jpg" id="image3" src="../../assets/Tasks00008.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Video Tutorial</p>
  <div align="center"><script>
	if(supports_mp4_video()) 
		document.write("<video  controls=\"controls\"      style=\"width : 100.000pt; height : 100.000pt; \"><source src=\"../../assets/vid_sample_trial_0.mp4\" type=\"video/mp4\" /><source src=\"..\..\assets\vid_sample_trial_0.mp4\" type=\"video/mp4\" />");
</script><object style="width : 100.000pt; height : 100.000pt; " data="..\..\assets\vid_sample_trial_0.mp4" height="300px" width="400px"><param value="vid_sample_trial_0.mp4" name="filename" /><param value="false" name="autoplay" /><param value="false" name="autostart" /><param value="1" name="showcontrols" /><param value="true" name="controller" /><param value="0" name="windowlessvideo" /></object><script>
if(supports_mp4_video()) document.write("</video>");</script>
  </div>
  </div>
</body>
</html>