<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Tasks</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3";
</script>
 <meta name="brsprev" value="PolarisDemo/Workflows/Terminology1.htm">
 <meta name="brsnext" value="PolarisDemo/Tasks/Web_Interface.htm">
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  
  <p dir="ltr" class="FM_Chapter_Title"><a name="XREF_57537_Tasks"></a>Tasks</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="Web_Interface.htm#XREF_19400_Web_Interface">Web Interface</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="Administration.htm#XREF_55556_Administration">Administration</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="CLI.htm#XREF_63107_CLI">CLI</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="API.htm#XREF_90960_API">API</a></p>
  </div>
</body>
</html>