<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Using Jira with Polaris (JP)</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.1.4";
</script>
 <meta name="brsprev" value="PolarisDemo/Tasks/Generating_Application_Reports_AR.htm">
 <meta name="brsnext" value="PolarisDemo/Tasks/Administration.htm">
 <meta name="topic-breadcrumbs" content="Tasks > Web Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="XREF_41701_Using_Jira_with"></a>Using Jira with Polaris (JP)</p>
  <p dir="ltr" class="FM_Body">asdfasdfasdf</p>
  <p dir="ltr" class="FM_Body">List of tasks:</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_49663_Configure_Jira">Task-JP: Configure Jira Exports for a Project</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_97104_Export_an_Issue_to">Task-JP: Export an Issue to Jira</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="#XREF_19995_Export_Multiple">Task-JP: Export Multiple Issues to Jira</a></p>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_JP_Configure_Jira"></a><a name="IX_Configure_Jira_Exports"></a><a name="XREF_49663_Configure_Jira"></a>Task-JP: Configure Jira Exports for a Project</p>
  <p dir="ltr" class="FM_Numbered1">1.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>asdfdasf</p>
  <p dir="ltr" class="FM_Numbered">2.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>asdfasdf</p>
  <p dir="ltr" class="FM_Numbered">3.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>asdfasdf</p>
  <p dir="ltr" class="FM_Body"><span style="font-weight : bold; ">Video Tutorial</span></p>
  <div align="center"><script>
	if(supports_mp4_video()) 
		document.write("<video  controls=\"controls\"      style=\"width : 100.000pt; height : 100.000pt; \"><source src=\"../../assets/vid_sample_trial_0.mp4\" type=\"video/mp4\" /><source src=\"..\..\assets\vid_sample_trial_0.mp4\" type=\"video/mp4\" />");
</script><object style="width : 100.000pt; height : 100.000pt; " data="..\..\assets\vid_sample_trial_0.mp4" height="300px" width="400px"><param value="vid_sample_trial_0.mp4" name="filename" /><param value="false" name="autoplay" /><param value="false" name="autostart" /><param value="1" name="showcontrols" /><param value="true" name="controller" /><param value="0" name="windowlessvideo" /></object><script>
if(supports_mp4_video()) document.write("</video>");</script>
  </div>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_JP_Export_an_Issue"></a><a name="IX_Export_an_Issue_to_Jira"></a><a name="XREF_97104_Export_an_Issue_to"></a>Task-JP: Export an Issue to Jira</p>
  <p dir="ltr" class="FM_Numbered1">1.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>asdfdasf</p>
  <p dir="ltr" class="FM_Numbered">2.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>asdfasdf</p>
  <p dir="ltr" class="FM_Numbered">3.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>asdfasdf</p>
  <p dir="ltr" class="FM_Heading3"><a name="TOC_Task_JP_Export_Multiple"></a><a name="IX_Export_Multiple_Issues"></a><a name="XREF_19995_Export_Multiple"></a>Task-JP: Export Multiple Issues to Jira</p>
  <p dir="ltr" class="FM_Numbered1">1.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>asdfdasf</p>
  <p dir="ltr" class="FM_Numbered">2.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>asdfasdf</p>
  <p dir="ltr" class="FM_Numbered">3.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>asdfasdf</p>
  </div>
</body>
</html>