<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Dev/Ops Workflow</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.0_2";
</script>
 <meta name="brsprev" value="PolarisDemo/Workflows/Developer_Workflow.htm">
 <meta name="brsnext" value="PolarisDemo/Workflows/Administrator_Workflow.htm">
 <meta name="topic-breadcrumbs" content="Workflows" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Dev_Ops"></a><a name="XREF_29078_Manager_Workflow"></a>Dev/Ops Workflow</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table32" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr11">
   <th class="td33">
   <p dir="ltr" class="FM_CellHeading">&nbsp;</p>
</th>
   <th class="td34">
   <p dir="ltr" class="FM_CellHeading" style="font-weight : bold;">Task</p>
</th>
   <th class="td35">
   <p dir="ltr" class="FM_CellHeading" style="font-weight : bold;">Description</p>
</th>
</tr>
   <tr class="tr25">
   <td class="td26">
   <div align="center"><img alt="Workflows00257.jpg" id="image6" src="../../assets/Workflows00257.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold; font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td36">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
   <td class="td37">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td26">
   <div align="center"><img alt="Workflows00259.jpg" id="image7" src="../../assets/Workflows00259.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold; font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td36">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
   <td class="td37">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td26">
   <div align="center"><img alt="Workflows00261.jpg" id="image8" src="../../assets/Workflows00261.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold; font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td38">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
   <td class="td39">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td40">
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold;">etc.</p>
</td>
   <td class="td41">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
   <td class="td42">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>