<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Developer Workflow</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "2.0_1";
</script>
 <meta name="brsprev" value="PolarisDemo/Workflows/Workflows.htm">
 <meta name="brsnext" value="PolarisDemo/Workflows/Dev_Ops_Workflow.htm">
 <meta name="topic-breadcrumbs" content="Workflows" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Developer"></a><a name="XREF_72821_Developer_Workflow"></a>Developer Workflow</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table21" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr11">
   <th class="td22">
   <p dir="ltr" class="FM_CellHeading">&nbsp;</p>
</th>
   <th class="td23">
   <p dir="ltr" class="FM_CellHeading" style="font-weight : bold;">Task</p>
</th>
   <th class="td24">
   <p dir="ltr" class="FM_CellHeading" style="font-weight : bold;">Description</p>
</th>
</tr>
   <tr class="tr25">
   <td class="td26">
   <div align="center"><img alt="Workflows00247.jpg" id="image1" src="../../assets/Workflows00247.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold; font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td27">
   <p dir="ltr" class="FM_Body"><a href="../Tasks/Task-WI_Navigating_Polaris.htm#XREF_48523_Navigating_Polaris">Task-WI: Navigating Polaris</a></p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_Body">Learn to navigate Polaris.</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td26">
   <div align="center"><img alt="Workflows00249.jpg" id="image2" src="../../assets/Workflows00249.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold; font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td27">
   <p dir="ltr" class="FM_Body"><a href="../Tasks/Task-CLI_Installing_Command_Line_Tools.htm#XREF_86856_Installing_Command">Task-CLI: Installing Command Line Tools</a></p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_Body">Install tools for Polaris CLI.</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td26">
   <div align="center"><img alt="Workflows00251.jpg" id="image3" src="../../assets/Workflows00251.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold; font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td29">
   <p dir="ltr" class="FM_Body"><a href="../Tasks/Task-CLI_Perform_CLI_Scan_on_Project.htm#XREF_47208_Perform_CLI_Scan">Task-CLI: Perform CLI Scan on Project</a></p>
</td>
   <td class="td30">
   <p dir="ltr" class="FM_Body">Scan a project from the CLI using polaris execut&#173;able.</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td26">
   <div align="center"><img alt="Workflows00253.jpg" id="image4" src="../../assets/Workflows00253.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold; font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td29">
   <p dir="ltr" class="FM_Body"><a href="../Tasks/Task-WI_Viewing_Projects_and_Favorites.htm#XREF_58445_Viewing_Projects">Task-WI: Viewing Projects and Favorites</a></p>
</td>
   <td class="td30">
   <p dir="ltr" class="FM_Body">View your scanned project.</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td26">
   <div align="center"><img alt="Workflows00255.jpg" id="image5" src="../../assets/Workflows00255.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold; font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td27">
   <p dir="ltr" class="FM_Body"><a href="../Tasks/Task-WI_Viewing_Project_Summaries.htm#XREF_45208_Viewing_Project">Task-WI: Viewing Project Summaries</a></p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_Body">View project summaries.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td31">
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold;">etc.</p>
</td>
   <td class="td27">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>