﻿.table0 {
         border-spacing:0;
         padding-left:6.00pt;
         padding-top:6.00pt;
         padding-right:6.00pt;
         padding-bottom:4.00pt;
         float:alignleft;
         width:467.17pt;
}
.tr1 {
      height:22.00pt;
}
.td2 {
      width:149.322pt;
      border-top-style:solid;
      border-top-width:1px;
      border-top-color:#4a5259;
      border-left-style:solid;
      border-left-width:1px;
      border-left-color:#000000;
      border-right-style:solid;
      border-right-width:1px;
      border-right-color:#000000;
      border-bottom-style:solid;
      border-bottom-width:1px;
      border-bottom-color:#000000;
      vertical-align:top;
      padding-left:6.00pt;
      padding-top:3.00pt;
      padding-right:6.00pt;
      padding-bottom:3.00pt;
}
.td3 {
      width:317.853pt;
      border-top-style:solid;
      border-top-width:1px;
      border-top-color:#4a5259;
      border-right-style:solid;
      border-right-width:1px;
      border-right-color:#000000;
      border-bottom-style:solid;
      border-bottom-width:1px;
      border-bottom-color:#000000;
      vertical-align:top;
      padding-left:6.00pt;
      padding-top:3.00pt;
      padding-right:6.00pt;
      padding-bottom:3.00pt;
}
.td4 {
      width:149.322pt;
      border-left-style:solid;
      border-left-width:1px;
      border-left-color:#000000;
      border-right-style:solid;
      border-right-width:1px;
      border-right-color:#000000;
      border-bottom-style:solid;
      border-bottom-width:1px;
      border-bottom-color:#000000;
      vertical-align:top;
      padding-left:6.00pt;
      padding-top:3.00pt;
      padding-right:6.00pt;
      padding-bottom:3.00pt;
}
.td5 {
      width:317.853pt;
      border-right-style:solid;
      border-right-width:1px;
      border-right-color:#000000;
      border-bottom-style:solid;
      border-bottom-width:1px;
      border-bottom-color:#000000;
      vertical-align:top;
      padding-left:6.00pt;
      padding-top:3.00pt;
      padding-right:6.00pt;
      padding-bottom:3.00pt;
}
.td6 {
      width:149.322pt;
      background:#ffffff;
      border-left-style:solid;
      border-left-width:1px;
      border-left-color:#000000;
      border-right-style:solid;
      border-right-width:1px;
      border-right-color:#000000;
      border-bottom-style:solid;
      border-bottom-width:1px;
      border-bottom-color:#000000;
      vertical-align:top;
      padding-left:6.00pt;
      padding-top:3.00pt;
      padding-right:6.00pt;
      padding-bottom:3.00pt;
}
.td7 {
      width:317.853pt;
      background:#ffffff;
      border-right-style:solid;
      border-right-width:1px;
      border-right-color:#000000;
      border-bottom-style:solid;
      border-bottom-width:1px;
      border-bottom-color:#000000;
      vertical-align:top;
      padding-left:6.00pt;
      padding-top:3.00pt;
      padding-right:6.00pt;
      padding-bottom:3.00pt;
}
.td8 {
      width:149.322pt;
      border-left-style:solid;
      border-left-width:1px;
      border-left-color:#000000;
      border-right-style:solid;
      border-right-width:1px;
      border-right-color:#000000;
      border-bottom-style:solid;
      border-bottom-width:1px;
      border-bottom-color:#4a5259;
      vertical-align:top;
      padding-left:6.00pt;
      padding-top:3.00pt;
      padding-right:6.00pt;
      padding-bottom:3.00pt;
}
.td9 {
      width:317.853pt;
      border-right-style:solid;
      border-right-width:1px;
      border-right-color:#000000;
      border-bottom-style:solid;
      border-bottom-width:1px;
      border-bottom-color:#4a5259;
      vertical-align:top;
      padding-left:6.00pt;
      padding-top:3.00pt;
      padding-right:6.00pt;
      padding-bottom:3.00pt;
}
.table10 {
          border-spacing:0;
          padding-left:6.00pt;
          padding-top:6.00pt;
          padding-right:6.00pt;
          padding-bottom:4.00pt;
          float:alignleft;
          width:468.30pt;
}
.tr11 {
       height:26.00pt;
       background:#4a5259;
}
.td12 {
       width:50.324pt;
       background:#ecedee;
       border-top-style:solid;
       border-top-width:1px;
       border-top-color:#4a5259;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td13 {
       width:273.521pt;
       background:#ecedee;
       border-top-style:solid;
       border-top-width:1px;
       border-top-color:#4a5259;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td14 {
       width:144.455pt;
       background:#ecedee;
       border-top-style:solid;
       border-top-width:1px;
       border-top-color:#4a5259;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td15 {
       width:50.324pt;
       border-left-style:solid;
       border-left-width:1px;
       border-left-color:#000000;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#000000;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td16 {
       width:273.521pt;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#000000;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td17 {
       width:144.455pt;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#000000;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.tr18 {
       height:36.00pt;
}
.tr19 {
       height:50.00pt;
}
.td20 {
       width:273.521pt;
       background:#ffffff;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#000000;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td21 {
       width:144.455pt;
       background:#ffffff;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#000000;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td22 {
       width:50.324pt;
       border-left-style:solid;
       border-left-width:1px;
       border-left-color:#000000;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td23 {
       width:273.521pt;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td24 {
       width:144.455pt;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.table25 {
          border-spacing:0;
          padding-left:6.00pt;
          padding-top:6.00pt;
          padding-right:6.00pt;
          padding-bottom:4.00pt;
          float:alignleft;
          width:468.90pt;
}
.td26 {
       width:176.322pt;
       background:#ecedee;
       border-top-style:solid;
       border-top-width:1px;
       border-top-color:#4a5259;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td27 {
       width:242.254pt;
       background:#ecedee;
       border-top-style:solid;
       border-top-width:1px;
       border-top-color:#4a5259;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td28 {
       width:176.322pt;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#000000;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td29 {
       width:242.254pt;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#000000;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td30 {
       width:176.322pt;
       background:#ffffff;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#000000;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td31 {
       width:242.254pt;
       background:#ffffff;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#000000;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td32 {
       width:176.322pt;
       background:#ffffff;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td33 {
       width:242.254pt;
       background:#ffffff;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.table34 {
          border-spacing:0;
          padding-left:6.00pt;
          padding-top:6.00pt;
          padding-right:6.00pt;
          padding-bottom:4.00pt;
          float:alignleft;
          width:468.38pt;
}
.td35 {
       width:149.322pt;
       background:#ecedee;
       border-top-style:solid;
       border-top-width:1px;
       border-top-color:#4a5259;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td36 {
       width:319.053pt;
       background:#ecedee;
       border-top-style:solid;
       border-top-width:1px;
       border-top-color:#4a5259;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.tr37 {
       height:78.00pt;
}
.td38 {
       width:319.053pt;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#000000;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.tr39 {
       height:64.00pt;
}
.td40 {
       width:319.053pt;
       background:#ffffff;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#000000;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td41 {
       width:149.322pt;
       background:#ffffff;
       border-left-style:solid;
       border-left-width:1px;
       border-left-color:#000000;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
.td42 {
       width:319.053pt;
       background:#ffffff;
       border-right-style:solid;
       border-right-width:1px;
       border-right-color:#000000;
       border-bottom-style:solid;
       border-bottom-width:1px;
       border-bottom-color:#4a5259;
       vertical-align:top;
       padding-left:6.00pt;
       padding-top:3.00pt;
       padding-right:6.00pt;
       padding-bottom:3.00pt;
}
#image1 {
         width:412.818pt;
         height:313.805pt;
}
#image2 {
         width:414.009pt;
         height:313.209pt;
}
#image3 {
         width:402.018pt;
         height:141.600pt;
}
p.FM_Chapter_Title {
                    margin-left:0.000pt;
                    margin-right:0.000pt;
                    text-align:left;
                    text-indent:0.000pt;
                    margin-top:23.000pt;
                    margin-bottom:7.000pt;
                    word-spacing:0.250em;
                    font-family:"Times New Roman";
                    font-style:normal;
                    font-weight:bold;
                    font-size:18.0pt;
                    color:#000000;
                    background-color:none;
                    text-decoration:none;
                    letter-spacing:0.00em;
}
caption.FM_Chapter_Title {
                          margin-left:0.000pt;
                          margin-right:0.000pt;
                          text-align:left;
                          text-indent:0.000pt;
                          margin-top:23.000pt;
                          margin-bottom:7.000pt;
                          word-spacing:0.250em;
                          font-family:"Times New Roman";
                          font-style:normal;
                          font-weight:bold;
                          font-size:18.0pt;
                          color:#000000;
                          background-color:none;
                          text-decoration:none;
                          letter-spacing:0.00em;
}
p.FM_TableFootnote {
                    margin-left:30.000pt;
                    margin-right:18.000pt;
                    text-align:left;
                    text-indent:-12.000pt;
                    margin-top:0.000pt;
                    margin-bottom:0.000pt;
                    word-spacing:0.250em;
                    font-family:"Times New Roman";
                    font-style:normal;
                    font-weight:normal;
                    font-size:10.0pt;
                    color:#000000;
                    background-color:none;
                    text-decoration:none;
                    letter-spacing:0.00em;
}
caption.FM_TableFootnote {
                          margin-left:30.000pt;
                          margin-right:18.000pt;
                          text-align:left;
                          text-indent:-12.000pt;
                          margin-top:0.000pt;
                          margin-bottom:0.000pt;
                          word-spacing:0.250em;
                          font-family:"Times New Roman";
                          font-style:normal;
                          font-weight:normal;
                          font-size:10.0pt;
                          color:#000000;
                          background-color:none;
                          text-decoration:none;
                          letter-spacing:0.00em;
}
p.FM_CellBody {
               margin-left:0.000pt;
               margin-right:0.000pt;
               text-align:left;
               text-indent:0.000pt;
               margin-top:0.000pt;
               margin-bottom:0.000pt;
               word-spacing:0.250em;
               font-family:"Times New Roman";
               font-style:normal;
               font-weight:normal;
               font-size:12.0pt;
               color:#000000;
               background-color:none;
               text-decoration:none;
               letter-spacing:0.00em;
}
caption.FM_CellBody {
                     margin-left:0.000pt;
                     margin-right:0.000pt;
                     text-align:left;
                     text-indent:0.000pt;
                     margin-top:0.000pt;
                     margin-bottom:0.000pt;
                     word-spacing:0.250em;
                     font-family:"Times New Roman";
                     font-style:normal;
                     font-weight:normal;
                     font-size:12.0pt;
                     color:#000000;
                     background-color:none;
                     text-decoration:none;
                     letter-spacing:0.00em;
}
p.FM_Footnote {
               margin-left:30.000pt;
               margin-right:18.000pt;
               text-align:left;
               text-indent:-12.000pt;
               margin-top:0.000pt;
               margin-bottom:0.000pt;
               word-spacing:0.250em;
               font-family:"Times New Roman";
               font-style:normal;
               font-weight:normal;
               font-size:10.0pt;
               color:#000000;
               background-color:none;
               text-decoration:none;
               letter-spacing:0.00em;
}
caption.FM_Footnote {
                     margin-left:30.000pt;
                     margin-right:18.000pt;
                     text-align:left;
                     text-indent:-12.000pt;
                     margin-top:0.000pt;
                     margin-bottom:0.000pt;
                     word-spacing:0.250em;
                     font-family:"Times New Roman";
                     font-style:normal;
                     font-weight:normal;
                     font-size:10.0pt;
                     color:#000000;
                     background-color:none;
                     text-decoration:none;
                     letter-spacing:0.00em;
}
p.FM_Heading1 {
               margin-left:0.000pt;
               margin-right:0.000pt;
               text-align:left;
               text-indent:0.000pt;
               margin-top:18.000pt;
               margin-bottom:6.000pt;
               word-spacing:0.250em;
               font-family:"Times New Roman";
               font-style:normal;
               font-weight:bold;
               font-size:14.0pt;
               color:#000000;
               background-color:none;
               text-decoration:none;
               letter-spacing:0.00em;
}
caption.FM_Heading1 {
                     margin-left:0.000pt;
                     margin-right:0.000pt;
                     text-align:left;
                     text-indent:0.000pt;
                     margin-top:18.000pt;
                     margin-bottom:6.000pt;
                     word-spacing:0.250em;
                     font-family:"Times New Roman";
                     font-style:normal;
                     font-weight:bold;
                     font-size:14.0pt;
                     color:#000000;
                     background-color:none;
                     text-decoration:none;
                     letter-spacing:0.00em;
}
p.FM_CellHeading {
                  margin-left:0.000pt;
                  margin-right:0.000pt;
                  text-align:center;
                  text-indent:0.000pt;
                  margin-top:0.000pt;
                  margin-bottom:0.000pt;
                  word-spacing:0.250em;
                  font-family:"Times New Roman";
                  font-style:normal;
                  font-weight:normal;
                  font-size:12.0pt;
                  color:#000000;
                  background-color:none;
                  text-decoration:none;
                  letter-spacing:0.00em;
}
caption.FM_CellHeading {
                        margin-left:0.000pt;
                        margin-right:0.000pt;
                        text-align:center;
                        text-indent:0.000pt;
                        margin-top:0.000pt;
                        margin-bottom:0.000pt;
                        word-spacing:0.250em;
                        font-family:"Times New Roman";
                        font-style:normal;
                        font-weight:normal;
                        font-size:12.0pt;
                        color:#000000;
                        background-color:none;
                        text-decoration:none;
                        letter-spacing:0.00em;
}
p.FM_TableTitle {
                 margin-left:0.000pt;
                 margin-right:0.000pt;
                 text-align:center;
                 text-indent:0.000pt;
                 margin-top:0.000pt;
                 margin-bottom:0.000pt;
                 word-spacing:0.250em;
                 font-family:"Times New Roman";
                 font-style:normal;
                 font-weight:bold;
                 font-size:12.0pt;
                 color:#000000;
                 background-color:none;
                 text-decoration:none;
                 letter-spacing:0.00em;
}
caption.FM_TableTitle {
                       margin-left:0.000pt;
                       margin-right:0.000pt;
                       text-align:center;
                       text-indent:0.000pt;
                       margin-top:0.000pt;
                       margin-bottom:0.000pt;
                       word-spacing:0.250em;
                       font-family:"Times New Roman";
                       font-style:normal;
                       font-weight:bold;
                       font-size:12.0pt;
                       color:#000000;
                       background-color:none;
                       text-decoration:none;
                       letter-spacing:0.00em;
}
p.FM_Body {
           margin-left:0.000pt;
           margin-right:0.000pt;
           text-align:left;
           text-indent:0.000pt;
           margin-top:14.000pt;
           margin-bottom:0.000pt;
           word-spacing:0.250em;
           font-family:"Times New Roman";
           font-style:normal;
           font-weight:normal;
           font-size:12.0pt;
           color:#000000;
           background-color:none;
           text-decoration:none;
           letter-spacing:0.00em;
}
caption.FM_Body {
                 margin-left:0.000pt;
                 margin-right:0.000pt;
                 text-align:left;
                 text-indent:0.000pt;
                 margin-top:14.000pt;
                 margin-bottom:0.000pt;
                 word-spacing:0.250em;
                 font-family:"Times New Roman";
                 font-style:normal;
                 font-weight:normal;
                 font-size:12.0pt;
                 color:#000000;
                 background-color:none;
                 text-decoration:none;
                 letter-spacing:0.00em;
}
OL {
    margin-top:0px;
    margin-bottom:0px;
}
UL {
    margin-top:0px;
    margin-bottom:0px;
}
span.FM_Emphasis {
                  font-style:italic;
}
span.FM_EquationVariables {
                           font-style:italic;
}
p.FM_Numbered1 {
                margin-left:18.000pt;
                margin-right:0.000pt;
                text-align:left;
                text-indent:-18.000pt;
                margin-top:0.000pt;
                margin-bottom:0.000pt;
                word-spacing:0.250em;
                font-family:"Times New Roman";
                font-style:normal;
                font-weight:normal;
                font-size:12.0pt;
                color:#000000;
                background-color:none;
                text-decoration:none;
                letter-spacing:0.00em;
}
caption.FM_Numbered1 {
                      margin-left:18.000pt;
                      margin-right:0.000pt;
                      text-align:left;
                      text-indent:-18.000pt;
                      margin-top:0.000pt;
                      margin-bottom:0.000pt;
                      word-spacing:0.250em;
                      font-family:"Times New Roman";
                      font-style:normal;
                      font-weight:normal;
                      font-size:12.0pt;
                      color:#000000;
                      background-color:none;
                      text-decoration:none;
                      letter-spacing:0.00em;
}
p.FM_Numbered {
               margin-left:18.000pt;
               margin-right:0.000pt;
               text-align:left;
               text-indent:-18.000pt;
               margin-top:0.000pt;
               margin-bottom:0.000pt;
               word-spacing:0.250em;
               font-family:"Times New Roman";
               font-style:normal;
               font-weight:normal;
               font-size:12.0pt;
               color:#000000;
               background-color:none;
               text-decoration:none;
               letter-spacing:0.00em;
}
caption.FM_Numbered {
                     margin-left:18.000pt;
                     margin-right:0.000pt;
                     text-align:left;
                     text-indent:-18.000pt;
                     margin-top:0.000pt;
                     margin-bottom:0.000pt;
                     word-spacing:0.250em;
                     font-family:"Times New Roman";
                     font-style:normal;
                     font-weight:normal;
                     font-size:12.0pt;
                     color:#000000;
                     background-color:none;
                     text-decoration:none;
                     letter-spacing:0.00em;
}
p.FM_Bulleted {
               margin-left:18.000pt;
               margin-right:0.000pt;
               text-align:left;
               text-indent:-18.000pt;
               margin-top:4.000pt;
               margin-bottom:3.000pt;
               word-spacing:0.250em;
               font-family:"Times New Roman";
               font-style:normal;
               font-weight:normal;
               font-size:12.0pt;
               color:#000000;
               background-color:none;
               text-decoration:none;
               letter-spacing:0.00em;
}
caption.FM_Bulleted {
                     margin-left:18.000pt;
                     margin-right:0.000pt;
                     text-align:left;
                     text-indent:-18.000pt;
                     margin-top:4.000pt;
                     margin-bottom:3.000pt;
                     word-spacing:0.250em;
                     font-family:"Times New Roman";
                     font-style:normal;
                     font-weight:normal;
                     font-size:12.0pt;
                     color:#000000;
                     background-color:none;
                     text-decoration:none;
                     letter-spacing:0.00em;
}
p.FM_Heading2 {
               margin-left:0.000pt;
               margin-right:0.000pt;
               text-align:left;
               text-indent:0.000pt;
               margin-top:12.000pt;
               margin-bottom:3.000pt;
               word-spacing:0.250em;
               font-family:"Times New Roman";
               font-style:normal;
               font-weight:bold;
               font-size:12.0pt;
               color:#000000;
               background-color:none;
               text-decoration:none;
               letter-spacing:0.00em;
}
caption.FM_Heading2 {
                     margin-left:0.000pt;
                     margin-right:0.000pt;
                     text-align:left;
                     text-indent:0.000pt;
                     margin-top:12.000pt;
                     margin-bottom:3.000pt;
                     word-spacing:0.250em;
                     font-family:"Times New Roman";
                     font-style:normal;
                     font-weight:bold;
                     font-size:12.0pt;
                     color:#000000;
                     background-color:none;
                     text-decoration:none;
                     letter-spacing:0.00em;
}
