﻿<html>
<head>
<title>Framemaker Publish Log</title>
<style>
body{ padding: 20px; font - family: monospace; font - size: 14px; line - height: 21px; }#log{ margin - top:0cm; margin - bottom:0cm; margin - left:0cm; color:black; } #add{ margin - top:0cm; margin - bottom:0cm; margin - left:0cm; color:#444; }</style>
</head>
<body>
<table cellspacing="0" width="100%" border="1">
<col style="width: 50%;" />
<col style="width: 50%;" />
<tr>
<td>Source</td>
<td>D:\POLARIS\DEMO4\PolarisDemo.book</td>
</tr>
<tr>
<td>Publish Start Time</td>
<td>Friday, March 19, 2021 12:01:21 PM</td>
</tr>
<tr>
<td>Output(s) published</td>
<td>Responsive HTML5</td>
</tr>
</table>
<p class="log">Loading settings...</p>
<p class="log">Converting source files...</p>
<p class="log">Converting source files...</p>
<p class="log">Running pre-processing task...</p>
<p class="log">Applying transformation...</p>
<p class="log">Scanning Documents...</p>
<p class="log">Scanning Documents...</p>
<p class="log">Scanning Documents...</p>
<p class="log">Finishing </p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Converting (1 of 4) "Overview.fm"...</p>
<p class="log">Converting (2 of 4) "Workflows.fm"...</p>
<p class="log">Converting (3 of 4) "Tasks.fm"...</p>
<p class="log">Converting (4 of 4) "Resources.fm"...</p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Splitting...</p>
<p class="log">Building TOC...</p>
<p class="log">Building TOC...</p>
<p class="log">Splitting...</p>
<p class="log">Updating Hyperlinks...</p>
<p class="log">Updating Index...</p>
<p class="log">Updating Hyperlinks...</p>
<p class="log">Finished Importing Document</p>
<p class="log">Running post-processing tasks...</p>
<p class="log">Converting source files...</p>
<p class="log">Preparing output files...</p>
<p class="log">Started parsing HTML topics...</p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Analysing the collected information...</p>
<p class="log">Collecting information for output generation...</p>
<p class="log">Gathering information for TOC, Index and Glossary...</p>
<p class="log">Gathering information for HTML Help Project file...</p>
<p class="log">Gathering information for HTML topic properties...</p>
<p class="log">Gathering information for StyleSheets used in HTML topics...</p>
<p class="log">Gathering information for Baggage files to include...</p>
<p class="log">Gathering information for Skins and Layouts used...</p>
<p class="log">Preparing environment for final Output generation...</p>
<p class="log">Generating output...</p>
<p class="log">Starting Responsive HTML5 generation</p>
<p class="log">Compiling D:\POLARIS\DEMO4\PolarisDemo\Responsive HTML5\index.html ...

</p>
<p class="log">Preparing to create Responsive HTML5 output...
</p>
<p class="log">Preparing files for Responsive HTML5 output...</p>
<p class="log">Preparing files for Responsive HTML5 output...
</p>
<p class="log">Copying files...</p>
<p class="log">Copying files...
</p>
<p class="log">Updating files...</p>
<p class="log">Updating files...
</p>
<p class="log">Finished preparing in 1 sec(s)

</p>
<p class="log">Generating Content...</p>
<p class="log">Initializing compiler...
</p>
<p class="log">Generating Responsive HTML5 1.00 (15.0.0.1044)...
</p>
<p class="log">Processing TOC data...
</p>
<p class="log">
Updating topics...
</p>
<p class="log">Updating PolarisDemo/Overview/Overview.htm...
</p>
<p class="log">Updating PolarisDemo/Overview/What_is_Polaris.htm...
</p>
<p class="log">Updating PolarisDemo/Overview/Problems_Polaris_solves.htm...
</p>
<p class="log">Updating PolarisDemo/Overview/Benefits_of_using_Polaris.htm...
</p>
<p class="log">Updating PolarisDemo/Overview/What_Polaris_does_not_do.htm...
</p>
<p class="log">Updating PolarisDemo/Overview/Deploying_and_Using_Polaris.htm...
</p>
<p class="log">Updating PolarisDemo/Overview/Use_cases.htm...
</p>
<p class="log">Updating PolarisDemo/Overview/Roles.htm...
</p>
<p class="log">Updating PolarisDemo/Overview/Customization_and_extensibility.htm...
</p>
<p class="log">Updating PolarisDemo/Overview/Customizable_API.htm...
</p>
<p class="log">Updating PolarisDemo/Overview/CI_CD_approaches.htm...
</p>
<p class="log">Updating PolarisDemo/Overview/Terminology.htm...
</p>
<p class="log">Updating PolarisDemo/Workflows/Workflows.htm...
</p>
<p class="log">Updating PolarisDemo/Workflows/Developer_Workflow.htm...
</p>
<p class="log">Updating PolarisDemo/Workflows/Dev_Ops_Workflow.htm...
</p>
<p class="log">Updating PolarisDemo/Workflows/Administrator_Workflow.htm...
</p>
<p class="log">Updating PolarisDemo/Workflows/Manager_Workflow.htm...
</p>
<p class="log">Updating PolarisDemo/Workflows/Security__Practitioner_Workflow.htm...
</p>
<p class="log">Updating PolarisDemo/Workflows/Customization_and_extensibility1.htm...
</p>
<p class="log">Updating PolarisDemo/Workflows/Customizable_API1.htm...
</p>
<p class="log">Updating PolarisDemo/Workflows/CI_CD_approaches1.htm...
</p>
<p class="log">Updating PolarisDemo/Workflows/Terminology1.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Tasks.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Web_Interface.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Polaris_Web_Interface_WI_Basics.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Issue_Management_IM.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Generating_Application_Reports_AR.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Using_Jira_with_Polaris_JP.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Administration.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Polaris_Administration_Tasks.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/CLI.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Task-CLI_Installing_Command_Line_Tools.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Task-CLI_Perform_CLI_Scan_on_Project.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/API.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/API_Documentation.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Understanding_the_Webhook_Payload.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Task-API_Create_a_Project_User_and_Role.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Task-API_Retrieve_Active_Jobs_for_a_Project.htm...
</p>
<p class="log">Updating PolarisDemo/Tasks/Task-API_Retrieve_a_List_of_Issues_for_a_Project.htm...
</p>
<p class="log">Updating PolarisDemo/Resources/Resources.htm...
</p>
<p class="log">Updating PolarisDemo/Resources/Release_Notes.htm...
</p>
<p class="log">Updating PolarisDemo/Resources/Compatibility_and_Support.htm...
</p>
<p class="log">Updating PolarisDemo/Resources/Additional_Resources.htm...
</p>
<p class="log">Finished updating topics in 1 sec(s) : total 43 topic(s).

</p>
<p class="log">Processing index data...
</p>
<p class="log">Processing glossary data...
</p>
<p class="log">Processing full-text search data...
</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">
</p>
<p class="log">Finished processing full-text search data in 0 sec(s)

</p>
<p class="log">Processing context-sensitive help data...
</p>
<p class="log">
Applying screen layout page (Topic) to topics...
</p>
<p class="log">
Processing "homepage" screen layout page...
</p>
<p class="log">Finished compiling Responsive HTML5 output in 4 sec(s)

</p>
<p class="log">Publish complete.</p>
<p id="log"><b>Total Time taken for publishing: 17 sec(s)</b></p>
<p class = "log" >= == == == == == == == == = </p>
</body>

</html>
