<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Overview</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "1";
</script>
 <meta name="brsnext" value="PolarisDemo/Overview/What_is_Polaris.htm">
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  
  <p dir="ltr" class="FM_Chapter_Title">Overview</p>
  <p dir="ltr" class="FM_Body">This demo takes a Workflow / Task approach to Polaris documentation. For example, each Role in Polaris (see <a href="Roles.htm#XREF_40310_Roles">Roles</a>) has a workflow (see <a href="../Workflows/Workflows.htm#XREF_94725_Workflows">Workflows</a>) which is linked to individual tasks (see <a href="../Tasks/Tasks.htm#XREF_57537_Tasks">Tasks</a>). Using this approach, users can follow a path to informa&#173;tion rather than punch around randomly in the document, hoping to find help.</p>
  <p dir="ltr" class="FM_Body">In addition, since this is HTML5 output, it has features that assist the user (Index, Glossary, TOC, Search). HTML5 also has the bonus feature of being able to add videos (e.g,. for some tasks there’s an associated video -- placeholders for the demo. For example, see the video under <a>“Task-WI: Navigating Polaris” on page&nbsp;1</a>).</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="What_is_Polaris.htm#XREF_31769_What_is_Polaris">What is Polaris</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="Deploying_and_Using_Polaris.htm#XREF_53610_Deploying_and">Deploying and Using Polaris</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="Customization_and_extensibility.htm#XREF_28546_Customization_and">Customization and extensibility</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="Terminology.htm#XREF_46861_Terminology">Terminology</a></p>
  </div>
</body>
</html>