<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Polaris Web Interface (WI) Basics</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.1.1";
</script>
 <meta name="brsprev" value="PolarisDemo/Tasks/Web_Interface.htm">
 <meta name="brsnext" value="PolarisDemo/Tasks/Task-WI_Navigating_Polaris.htm">
 <meta name="topic-breadcrumbs" content="Tasks > Web Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="XREF_63985_Polaris_Web"></a>Polaris Web Interface (WI) Basics</p>
  <p dir="ltr" class="FM_Body">asdfasdfasdf</p>
  <p dir="ltr" class="FM_Body">List of Tasks:</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="Task-WI_Navigating_Polaris.htm#XREF_48523_Navigating_Polaris">Task-WI: Navigating Polaris</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="Task-WI_Viewing_Projects_and_Favorites.htm#XREF_58445_Viewing_Projects">Task-WI: Viewing Projects and Favorites</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="Task-WI_Viewing_Project_Summaries.htm#XREF_45208_Viewing_Project">Task-WI: Viewing Project Summaries</a></p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span><a href="Task-WI_Viewing_Application_Summaries.htm#XREF_99526_Viewing">Task-WI: Viewing Application Summaries</a></p>
  </div>
</body>
</html>