<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Task-WI: Navigating Polaris</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.1.1.0_1";
</script>
 <meta name="brsprev" value="PolarisDemo/Tasks/Polaris_Web_Interface_WI_Basics.htm">
 <meta name="brsnext" value="PolarisDemo/Tasks/Task-WI_Viewing_Projects_and_Favorites.htm">
 <meta name="topic-breadcrumbs" content="Tasks > Web Interface > Polaris Web Interface (WI) Basics" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading3"><a name="IX_Navigating_Polaris"></a><a name="XREF_48523_Navigating_Polaris"></a>Task-WI: Navigating Polaris</p>
  <p dir="ltr" class="FM_Body">Polaris has a consistent user interface, which typically consists of four main elements.</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Video Tutorial</p>
  <div align="center"><script>
	if(supports_mp4_video()) 
		document.write("<video  controls=\"controls\"      style=\"width : 100.000pt; height : 100.000pt; \"><source src=\"../../assets/vid_sample_trial_0.mp4\" type=\"video/mp4\" /><source src=\"..\..\assets\vid_sample_trial_0.mp4\" type=\"video/mp4\" />");
</script><object style="width : 100.000pt; height : 100.000pt; " data="..\..\assets\vid_sample_trial_0.mp4" height="300px" width="400px"><param value="vid_sample_trial_0.mp4" name="filename" /><param value="false" name="autoplay" /><param value="false" name="autostart" /><param value="1" name="showcontrols" /><param value="true" name="controller" /><param value="0" name="windowlessvideo" /></object><script>
if(supports_mp4_video()) document.write("</video>");</script>
  </div>
  <p dir="ltr" class="FM_Body">The regions of the user interface are as follows:</p>
  <p dir="ltr" class="FM_Body">1. The main menu is always visible on the left side of the user interface.</p>
  <p dir="ltr" class="FM_Body">2. Depending on the current selection, a navigation hint and option tabs might be shown at the top of the user interface. The figure shows the bitcoin/bitcoin project is currently selected, and the Settings are visible.</p>
  <p dir="ltr" class="FM_Body">3. A sub-menu might be also be visible. In this case, the project settings are divided into Gen&#173;eral,Members, Analysis, and Delete options.</p>
  <p dir="ltr" class="FM_Body">4. The most specific information.</p>
  </div>
</body>
</html>