<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Task-API: Create a Project, User, and Role</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.4.0_3";
</script>
 <meta name="brsprev" value="PolarisDemo/Tasks/Understanding_the_Webhook_Payload.htm">
 <meta name="brsnext" value="PolarisDemo/Tasks/Task-API_Retrieve_Active_Jobs_for_a_Project.htm">
 <meta name="topic-breadcrumbs" content="Tasks > API" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Create_a_Project_User"></a>Task-API: Create a Project, User, and Role</p>
  <p dir="ltr" class="FM_Body">You can use the Polaris API to create projects, users, and user roles with the following cURL, Python, and Java API examples.</p>
  <p dir="ltr" class="FM_Numbered1">1.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Get the organization, and extract the organization ID.</p>
  <p dir="ltr" class="FM_Numbered">2.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Create a project, and extract the project ID from the response. Project names must be unique within the organization, and are case-insensitive.</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Video Tutorial</p>
  <div align="center"><script>
	if(supports_mp4_video()) 
		document.write("<video  controls=\"controls\"      style=\"width : 100.000pt; height : 100.000pt; \"><source src=\"../../assets/vid_sample_trial_0.mp4\" type=\"video/mp4\" /><source src=\"..\..\assets\vid_sample_trial_0.mp4\" type=\"video/mp4\" />");
</script><object style="width : 100.000pt; height : 100.000pt; " data="..\..\assets\vid_sample_trial_0.mp4" height="300px" width="400px"><param value="vid_sample_trial_0.mp4" name="filename" /><param value="false" name="autoplay" /><param value="false" name="autostart" /><param value="1" name="showcontrols" /><param value="true" name="controller" /><param value="0" name="windowlessvideo" /></object><script>
if(supports_mp4_video()) document.write("</video>");</script>
  </div>
  </div>
</body>
</html>