<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Task-JP: Export an Issue to Jira</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "3.1.4.0_2";
</script>
 <meta name="brsprev" value="PolarisDemo/Tasks/Task-JP_Configure_Jira_Exports_for_a_Project.htm">
 <meta name="brsnext" value="PolarisDemo/Tasks/Task-JP_Export_Multiple_Issues_to_Jira.htm">
 <meta name="topic-breadcrumbs" content="Tasks > Web Interface > Using Jira with Polaris (JP)" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading3"><a name="IX_Export_an_Issue_to_Jira"></a><a name="XREF_97104_Export_an_Issue_to"></a>Task-JP: Export an Issue to Jira</p>
  <p dir="ltr" class="FM_Numbered1">1.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>asdfdasf</p>
  <p dir="ltr" class="FM_Numbered">2.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>asdfasdf</p>
  <p dir="ltr" class="FM_Numbered">3.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>asdfasdf</p>
  </div>
</body>
</html>