<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Task-CLI: Installing Command Line Tools</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "4.0_1";
</script>
 <meta name="brsprev" value="PolarisDemo/CLI/CLI.htm">
 <meta name="brsnext" value="PolarisDemo/CLI/Task-CLI_Perform_CLI_Scan_on_Project.htm">
 <meta name="topic-breadcrumbs" content="CLI" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1"><a name="IX_Installing_Command_Line"></a><a name="XREF_86856_Installing_Command"></a>Task-CLI: Installing Command Line Tools</p>
  <p dir="ltr" class="FM_Body">To perform analysis and see your results in Polaris, use the Polaris CLI. Typically, you install the Polaris command line tool where builds happen.</p>
  <p dir="ltr" class="FM_Body">1. Navigate to Polaris.</p>
  <p dir="ltr" class="FM_Body">For example, if your organization is myorg, go to:</p>
  <p dir="ltr" class="FM_Body">https://myorg.polaris.synopsys.com/</p>
  <p dir="ltr" class="FM_Body">2. From the Polaris navigation menu, click Downloads.</p>
  <p dir="ltr" class="FM_Body">etc.</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  </div>
</body>
</html>