<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Task-CLI: Perform CLI Scan on Project</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "4.0_2";
</script>
 <meta name="brsprev" value="PolarisDemo/CLI/Task-CLI_Installing_Command_Line_Tools.htm">
 <meta name="brsnext" value="PolarisDemo/API/API.htm">
 <meta name="topic-breadcrumbs" content="CLI" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1"><a name="IX_Perform_CLI_Scan_on"></a><a name="XREF_47208_Perform_CLI_Scan"></a>Task-CLI: Perform CLI Scan on Project</p>
  <p dir="ltr" class="FM_Numbered1">1.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Download and unzip the Polaris CLI tool for your OS. This is located in your Polaris instance at Polaris &gt;&#160;Downloads &gt; Polaris CLI Tool.</p>
  <p dir="ltr" class="FM_Numbered">2.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Download the zip file to the directory of your choice, and unzip the CLI zip file.</p>
  <p dir="ltr" class="FM_Numbered">3.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Add the Polaris executable to your path so you can execute it from anywhere on the system. For example: export PATH=/Users/UserName/Downloads/polaris_cli-macosx-1.7.83/ </p>
  <p dir="ltr" class="FM_Numbered">4.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>bin:$PATH .</p>
 </div>
</body>
</html>