<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Deploying and Using Polaris</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "1.2";
</script>
 <meta name="brsprev" value="PolarisDemo/Overview/What_Polaris_does_not_do.htm">
 <meta name="brsnext" value="PolarisDemo/Overview/Use_cases.htm">
 <meta name="topic-breadcrumbs" content="Overview" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1"><a name="IX_Deploying_and_Using"></a>Deploying and Using Polaris</p>
  
  <p dir="ltr" class="FM_Heading2"><a name="TOC_Architecture_and_the"></a>Architecture and the parts of Polaris:</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span>services (scan, manage issues, create policies, generate reports)</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span>components (CLI, API, UI)</p>
  <p dir="ltr" class="FM_Bulleted">•<span style="padding-left: 14pt;" class="FMAutoNumber_1"></span>associated clients (Code Sight, CI/CD plug-ins, standalone Reporting)</p>
  </div>
</body>
</html>