<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Roles</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "1.2.0_2";
</script>
 <meta name="brsprev" value="PolarisDemo/Overview/Use_cases.htm">
 <meta name="brsnext" value="PolarisDemo/Overview/Workflows.htm">
 <meta name="topic-breadcrumbs" content="Overview > Deploying and Using Polaris" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Roles"></a>Roles</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table0" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr1">
   <td class="td2">
   <p dir="ltr" class="FM_Body">Developer</p>
</td>
   <td class="td3">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td4">
   <p dir="ltr" class="FM_Body">Dev/Ops</p>
</td>
   <td class="td5">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td6">
   <p dir="ltr" class="FM_Body">Administrator</p>
</td>
   <td class="td7">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td6">
   <p dir="ltr" class="FM_Body">Manager</p>
</td>
   <td class="td7">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td8">
   <p dir="ltr" class="FM_Body">Security Practitioner</p>
</td>
   <td class="td9">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>