<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Security &#160;Practitioner Workflow</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "1.3.0_5";
</script>
 <meta name="brsprev" value="PolarisDemo/Overview/Manager_Workflow.htm">
 <meta name="brsnext" value="PolarisDemo/Overview/Customization_and_extensibility.htm">
 <meta name="topic-breadcrumbs" content="Overview > Workflows" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Security_Practitioner"></a><a name="XREF_49281_Security"></a>Security &#160;Practitioner Workflow</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table25" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr11">
   <th class="td12">
   <p dir="ltr" class="FM_CellHeading">&nbsp;</p>
</th>
   <th class="td26">
   <p dir="ltr" class="FM_CellHeading" style="font-weight : bold;">Task</p>
</th>
   <th class="td27">
   <p dir="ltr" class="FM_CellHeading" style="font-weight : bold;">Description</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td15">
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold;">1</p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
   <td class="td29">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td15">
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold;">2</p>
</td>
   <td class="td28">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
   <td class="td29">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td15">
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold;">3</p>
</td>
   <td class="td30">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
   <td class="td31">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td22">
   <p dir="ltr" class="FM_Body" style="text-align  : center; font-weight : bold;">etc.</p>
</td>
   <td class="td32">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
   <td class="td33">
   <p dir="ltr" class="FM_Body">&nbsp;</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>