<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Terminology</title>

 <link rel="stylesheet" href="../../PolarisDemo.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "1.4_1";
</script>
 <meta name="brsprev" value="PolarisDemo/Overview/CI_CD_approaches.htm">
 <meta name="brsnext" value="PolarisDemo/Web_Interface/Web_Interface.htm">
 <meta name="topic-breadcrumbs" content="Overview" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1"><a name="IX_Glossary"></a><a name="IX_Terminology"></a><a name="XREF_46861_Terminology"></a>Terminology</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table34" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr11">
   <th class="td35">
   <p dir="ltr" class="FM_CellHeading">Term</p>
</th>
   <th class="td36">
   <p dir="ltr" class="FM_CellHeading">Definition</p>
</th>
</tr>
   <tr class="tr37">
   <td class="td4">
   <p dir="ltr" class="FM_CellBody">BDSA</p>
</td>
   <td class="td38">
   <p dir="ltr" class="FM_CellBody">Black Duck Security Advisories. Provides more actionable information, including remediation, scoring, and technical information surrounding the vulnerability. BDSAs also include theoretical exploit information and proven exploit information as well as remediation information.</p>
</td>
</tr>
   <tr class="tr18">
   <td class="td4">
   <p dir="ltr" class="FM_CellBody">DAST</p>
</td>
   <td class="td38">
   <p dir="ltr" class="FM_CellBody">Dynamic application security testing. A solution that tests code while it runs. Tinfoil is a DAST solution.</p>
</td>
</tr>
   <tr class="tr39">
   <td class="td6">
   <p dir="ltr" class="FM_CellBody">fuzzing</p>
</td>
   <td class="td40">
   <p dir="ltr" class="FM_CellBody">Fuzz testing uses deliberately malformed inputs to test software while it's running. If the system attempts to parse a fuzzed mes&#173;sage and returns an error, this indicates a vulnerability in the code. Defensics is a fuzzing solution.</p>
</td>
</tr>
   <tr class="tr39">
   <td class="td41">
   <p dir="ltr" class="FM_CellBody">JWT</p>
</td>
   <td class="td42">
   <p dir="ltr" class="FM_CellBody">JSON web token. Every request to the Polaris API</p>
   <p dir="ltr" class="FM_CellBody">must be accompanied by a JWT. To find out how</p>
   <p dir="ltr" class="FM_CellBody">to get a token, go to API Getting Started &gt; API</p>
   <p dir="ltr" class="FM_CellBody">Primer.</p>
</td>
</tr>
  </table>
</div>
 </div>
</body>
</html>